TIKI
setup
{
	scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/weapons/springfield
	skelmodel springfield.skd
	surface springfield1 shader v2
	surface springfield2 shader v2
	surface lens shader lens
}

$define sounddir sound/weapons

init
{
	server
	{
		classname		Weapon
		weapontype		rifle
		name			"Springfield '03 Sniper"
		rank			230 230

		pickupsound		springfield_snd_pickup
		ammopickupsound	springfield_snd_pickup_ammo
		noammosound		springfield_snd_noammo

		// Holstering info
//		holstertag		"Bip01 Spine2"
//		holsteroffset	"8.0 -7.75 6.5"
//		holsterangles	"0 185 -25"
//		holsterScale	1.0

		// Primary fire type info

		firetype		projectile
		ammotype		"heavy"
		projectile		models/projectiles/panzerIVshell.tik

//		firetype		bullet
//		ammotype		"rifle"
//		meansofdeath	bullet
		semiauto
		clipsize		1337
		startammo		1337
		ammorequired	0
		firedelay		0 //1.74

		//========================================//
		//		WEAPON ACCURACY MODELLING	//
		//========================================//

//		Springfield 1903A4 Sniper's: Max Eff. Range is 650 yds with a muzzle velocity of 2800 ft/s. (30-06 Springfield)

		bulletrange		999999	 		//the range at which bulletspread is applied
		bulletspread	0 0 0 0 	//minpitch minyaw maxpitch maxyaw
		zoomspreadmult	0			//bulletspread accuracy boost multiplier when zoomed
		bulletdamage	9999

//		tracerfrequency 	2

		crosshair		1
		zoom			15

		movementspeed	0.88

//		viewkick		0 0 0 0

		cache			models/projectiles/panzerIVshell.tik // added
		//cache			models/projectiles/bazookashell_dm.tik  // added

		// AI animation group info
		weapongroup		rifle

		// DM Attributes
		dmstartammo		1337
		dmammorequired	0
		dmprojectile	models/projectiles/panzerIVshell.tik
		dmfiredelay		0

		dmbulletrange	999999
		dmbulletspread	0 0 0 0
		dmzoomspreadmult	0

		bulletknockback 0
		dmbulletknockback	0

//		dmbulletdamage	9999
		dmbulletdamage	9999

//		dmmovementspeed	0.77
		dmmovementspeed	1.0 //0.8

		dmcrosshair		1

		// this is attached to the player during reload
		cache models/ammo/bazooka_shell.tik

		surface bazookashell +nodraw

		// this is attached to the player during reload
		//cache models/ammo/springfield_clip_reload.tik
	}
	client
	{
		cache tracer.spr
		cache vsssource.spr // added
		cache muzsprite.spr
		//cache models/ammo/rifleshell.tik
		cache models/ammo/panzer_shell.tik // added
		cache models/fx/muzflash.tik
		cache model models/fx/snipesmoke.tik
	}
}

animations
{

	idle	springfield.skc
//	reload	spring_reload.skc
	reload	spring_reload_start.skc // this is the start of the reloading sequence
	{
		client
		{
			entry sound springfield_snd_reload_start
		}
	}
	reload_single spring_reload_fill.skc // this is the reload loop that loads in a single shell
	{
		client
		{
			entry sound springfield_snd_reload_single
		}
	}
	reload_end spring_reload_end.skc
	{
		server
		{
			last idle
		}
		client
		{
			entry sound springfield_snd_reload_end
		}
	}
	rechamber	spring_recham.skc
	{
		client
		{
			entry sound springfield_snd_bolt item
			20 tagspawn tag_eject 1024
			(
				spawnrange 2048
				count 1
				model models/ammo/panzer_shell.tik //rifleshell.tik
				scale 0.5 //1.0
				velocity 70
				randvel crandom 10 crandom 10 random 20
				emitterangles 0 0 0
				avelocity crandom 90 crandom 90 0
				accel 0 0 -800
				physicsrate 20
				life 2.0
				fadedelay 1.7
				collision
				bouncefactor 0.2
				bouncesoundonce snd_rifle_shell
			)
		}
	}
	fire	springfield.skc
	{
		server
		{
			entry shoot
		}
		client
		{
			entry stopaliaschannel springfield_snd_fire
			entry sound springfield_snd_fire

			// By now, the server has already fired the weapon, so it's
			// ok to apply the view kick apon entry to avoid problems
			// with multiple application on single frame animations.

			////////////////////////////////////////////////////////////////////////////////////////
			// View Kicking
			//
			// View Kicking works based on the assumptions that every weapon has its own tendencies to kick in
			// a paticular fashion. In MOH we call then scatter patterns. Currently we have 2 scatter patterns which
			// will be explained.
			// Scatter Patterns:
			// "V" - the cone. The longer you shoot the more random your shots will be in the horizontal axis.
			// "T" - the T shape. The gun has a tendancy to push in a paticular direction.
			//
			//
			//             		+-------------------------------------------- Scatter Pitch Min
			//              		|    +--------------------------------------- Scatter Pitch Max
			//              		|    |       +------------------------------- Scatter Yaw Min
			//             		|    |       |   +--------------------------- Scatter Yaw Max
			//             		|    |       |   |     +--------------------- The Recentering speed in degrees per second
			//              		|    |       |   |     |    +---------------- The Scatter Pattern
			//              		|    |       |   |     |    |     +---------- The absolute pitch min/max
			//              		|    |       |   |     |    |     |  +------- The absolute yaw min/max
			//              		|    |       |   |     |    |     |  | +----- This is the pitch at which you loose all
			//              		|    |       |   |     |    |     |  | |      control of the weapon and its behavior is
			//             	 	|    |       |   |     |    |     |  | |      purely random.
			//				V    V       V   V     V    V     V  V V
			entry viewkick 	     0 0 0 0 0  "T"  0 0 0

			// muzzle flash
//			entry tagdlight tag_barrel 0.25 0.2 0.05 180 0.11
			entry tagdlight tag_barrel 0.3 0.25 0.175 175 0.2 -1.0 -0.75 -0.2 
			entry tagspawn tag_barrel
			(
				count 1
				model models/fx/muzflash.tik
				color 0.00 0.00 1.00
				scale 0.07 // original
				scale 2.07
				life 0.01
				velocity 300.00
				offsetalongaxis 3 0 0
				alignstretch 0.08
				randomroll
			)

			// smoke out the front
			entry tagspawn tag_eject
			(
				model vsssource.spr
				count 1
				alpha 0.70
				color 0.70 0.30 0.30
				spritegridlighting
				life 1.20
				scalerate 5.00
				cone 1.00 1.00
				velocity -800.00
				randvel 0 10 0
				friction 2.00
				fade
				fadein 0.2
				fadedelay 0.4
			)

			// more smoke out the front
			entry tagspawn tag_eject
			(
				model vsssource.spr
				count 1
				alpha 0.20
				color 0.70 0.70 0.30
				spritegridlighting
				life 1.20
				scale 0.2
				scalerate 4.00
				cone 1.00 1.00
				velocity -600.00
				randvel 0 40 0
				friction 2.00
				fade
				fadein 0.2
				fadedelay 0.4
			)

			entry tagspawn tag_barrel
			(
				count 1
				model muzsprite.spr
				color 1.00 1.00 1.00
				scale 0.09
				life 0.04
				offsetalongaxis 4 0 0
			)

			entry commanddelay 0.020 tagspawn tag_barrel
			(
				spawnrate 1.00
				model vsssource.spr
				count 1
				alpha 0.10
				color 1.00 1.00 1.00
				spritegridlighting
				scale 0.09
				life .9
				scalerate 23.00
				velocity 429.00
				accel 0.00 20.00 30.00
				friction 2.00
				fade
				offsetalongaxis random 4 0 0
			)

			entry tagspawn tag_barrel
			(
				count 1
				scale .7
				model models/fx/snipesmoke.tik
			)

			// smoke puff
//			entry commanddelay 0.05 tagspawn tag_barrel
//			(
//				volumetric
//				model gun			// sets the type of smoke
//				life 10				// amount of smoke
//				scale 1.5			// radius
//				alpha 0.4			// density
//				color 0.2 0.7 0.9		// RBG color of the smoke
//				dlight 1 1 1 35
//				velocity 2			// base velocity away from the surface
//				randvelaxis random 6 0 0	// velocity offset
//				offsetalongaxis random 4 0 0	// positional offset
//			)
		}
	}
}

/*QUAKED playerweapon_allied_springfield (0.0 0.0 1.0) (-8 -8 -8) (8 8 8)
Allied rifle - Springfield 03 sniper
*/