<><><>Info<><><>

The invulnerable trigger makes you invincible for 120 seconds (2 mintes). Pretty much like the dog cheat. When you kill someone, they will definitely think, "WTF! I headshotted that guy!"

<><><><><><><><><><>

<><><>Advantages<><><>

Obviously, you can't die. 

<><><><><><><><><><>

<><><>Disadvantages<><><>

After your favorite 120 seconds of being invulnerable are up, you will automatically type a message to everyone saying, I am now vulnerable, come and kill me!!!

<><><><><><><><><><>