<><><>Info<><><>

The invisible trigger makes you invisible for 120 seconds (2 minutes) when you find it. When you kill someone, they might say, "Did I just get killed by an invisible guy, or did I trip over a land mine?"

<><><><><><><><><><>

<><><>Advantages<><><>

You can see them, but they can't see you. Also, when you fire your weapon, you don't hear any sound.

<><><><><><><><><><>

<><><>Disadvantages<><><>

After your favorite 120 seconds of being invisible are up, you will automatically type a message to everyone saying, I am now visible, come and kill me!!!

<><><><><><><><><><>