// This file is all the things that it checks for when u enter for a player into admin_cmd. eg admin_cmd 4 type fire.

// local.words - all the words in a array
// local.actual- the words in a  string array after the 3rd word., 1st and second wud be player and command


main local.words local.actual local.player:

	if(level.punishments == NIL)
	{
			level.punishments = waitthread get_menst
	}

	for (local.i = 1;local.i <= level.punishments.size ;local.i++ )
	{
		if(local.words[2] == level.punishments[local.i][1])
		{
			thread level.punishments[local.i][1] local.words::local.actual::local.player
			end 1
		}
	}

end 

get_menst:

	  
	local.master = spawn ScriptMaster
	local.master aliascache bh sound/characters/gasmask1.wav soundparms 1.0 0.0 1.0 0.0 320 100 dialog loaded maps level.map
	local.master aliascache rt sound/mechanics/Mec_SteamLoop_01.wav soundparms 1.0 0.3 1.0 0.0 620 200 item loaded maps level.map
	local.master aliascache rt1 sound/weapons/explo/Exp_Interior_04.wav soundparms 0.8 0.2 0.7 0.5 620 200 auto loaded maps level.map 
	local.master aliascache pd1 sound/mechanics/MOH_Piano3.wav soundparms 1.3 0.2 1.0 0.0 160 1600 item loaded maps level.map
	local.master aliascache pp sound/mechanics/WoodGateOpen_m4l32.wav soundparms 1.3 0.2 1.0 0.0 160 1600 item loaded maps level.map
	local.master aliascache rs sound/amb/Amb_RainExt_01.wav soundparms 1.0 0.0 1.0 0.0 3000 6000 auto streamed maps level.map
	local.master aliascache td sound/amb/Amb_Thunder_01.wav soundparms 1.0 0.0 1.0 0.0 3000 6000 auto streamed maps level.map
	local.master aliascache pd sound/weapons/explo/Exp_LeadIn_06.wav soundparms 0.8 0.2 0.7 0.5 160 3000 auto loaded maps "m moh obj dm team "
	local.master aliascache bd sound/weapons/explo/Exp_LeadIn_11.wav soundparms 0.9 0.2 0.7 0.5 160 9000 auto loaded maps "m moh obj dm team "


	local.punishments = makearray
		"rocket"
		"morph"
	endarray

end local.punishments

rocket local.information:

	local.player = local.information[3]

	local.rocket = spawn script_model                                              
        local.rocket model "models/static/v2.tik"                                                                                                                                           
        local.rocket.origin = local.player.origin                                                                                                                                  
        local.rocket scale  0.2
        local.rocket notsolid

        local.player physics_off
        local.player notsolid
        local.player takeall
	local.player resetstate

        local.origin = spawn script_origin
        local.origin.origin = local.rocket.origin + ( 16 0 0 )
        local.origin bind local.rocket

        local.player glue  local.origin 


        local.rocket loopsound rt

        local.smoke = spawn script_model
	local.smoke model "emitters/linger_smoke.tik"
        local.smoke.origin = local.rocket.origin
        local.smoke scale 0.2
        local.smoke glue local.rocket

        wait 1

        local.fire = spawn script_model
        local.fire model "emitters/fireball_matrix.tik"
        local.fire.origin = local.rocket.origin
        local.fire scale 0.08
        local.fire glue local.rocket

        wait 1

	local.cloud = spawn script_model 
	local.cloud model "models/emitters/higgins_mushroom.tik"
        local.cloud.origin = local.rocket.origin
        local.cloud scale 0.2
        local.cloud notsolid

        wait 4

        local.rocket playsound rt1
        local.rocket time 5
        local.rocket moveup 3500
        local.cloud delete
	local.rocket waitmove
	
	local.player physics_on
	local.player solid

	local.rocket explode

        local.rocket delete
        local.fire delete
        local.smoke delete
	local.origin delete
end

morph local.information:

	local.player = local.information[3]

	local.model = local.information[1][1]

	local.scale = local.information[1][2]

	local.player hide

	local.model = spawn script_model model local.model scale local.scale

	local.model glue local.player

end