To get this list for your game type "cvarlist" in console.

        ui_timemessage ""
        debugSound "0"
        viewmodelentity "1"
        g_aimLagTime "250"
        admin_cmd ""
        ter_count "0"
    A   ter_cautiousframes "1"
        ter_lock "0"
        ter_cull "1"
        cg_scoreboardpicover ""
        cg_scoreboardpic ""
        cg_obj_axistext3 ""
        cg_obj_axistext2 ""
        cg_obj_axistext1 ""
        cg_obj_alliedtext3 ""
        cg_obj_alliedtext2 ""
        cg_obj_alliedtext1 ""
        cg_maxclients "1"
        cg_timelimit "0"
        cg_fraglimit "0"
        cg_treadmark_test "0"
        cg_te_numCommands "0"
        cg_te_currCommand "0"
        cg_te_mode_name "Temp Emitter Off"
        cg_te_mode "0"
        cg_te_emittermodel ""
        cg_te_zangles "0"
        cg_te_yangles "0"
        cg_te_xangles "0"
        cg_te_tag ""
        cg_te_singlelinecommand ""
        cg_te_command_time "0"
        cg_te_alignstretch_scale "0"
        cg_te_cone_height "0"
        cg_te_spawnrange_b "0"
        cg_te_spawnrange_a "0"
        cg_te_spritegridlighting "0"
        cg_te_varycolor "0"
        cg_te_friction "0"
        cg_te_radial_max "0"
        cg_te_radial_min "0"
        cg_te_radial_scale "0"
        cg_te_avelamp_r "0"
        cg_te_avelamp_y "0"
        cg_te_avelamp_p "0"
        cg_te_avelbase_r "0"
        cg_te_avelbase_y "0"
        cg_te_avelbase_p "0"
        cg_te_swarm_delta "0"
        cg_te_swarm_maxspeed "0"
        cg_te_swarm_freq "0"
        cg_te_axisoffsamp_z "0"
        cg_te_axisoffsamp_y "0"
        cg_te_axisoffsamp_x "0"
        cg_te_axisoffsbase_z "0"
        cg_te_axisoffsbase_y "0"
        cg_te_axisoffsbase_x "0"
        cg_te_randaxis "0"
        cg_te_volumetric "0"
        cg_te_forwardvel "0"
        cg_te_clampvelaxis "0"
        cg_te_clampvelmax_z "9999"
        cg_te_clampvelmin_z "-9999"
        cg_te_clampvelmax_y "9999"
        cg_te_clampvelmin_y "-9999"
        cg_te_clampvelmax_x "9999"
        cg_te_clampvelmin_x "-9999"
        cg_te_randvelamp_z "0"
        cg_te_randvelamp_y "0"
        cg_te_randvelamp_x "0"
        cg_te_randvelbase_z "0"
        cg_te_randvelbase_y "0"
        cg_te_randvelbase_x "0"
        cg_te_anglesamp_r "0"
        cg_te_anglesamp_y "0"
        cg_te_anglesamp_p "0"
        cg_te_anglesbase_r "0"
        cg_te_anglesbase_y "0"
        cg_te_anglesbase_p "0"
        cg_te_offsamp_z "0"
        cg_te_offsamp_y "0"
        cg_te_offsamp_x "0"
        cg_te_offsbase_z "0"
        cg_te_offsbase_y "0"
        cg_te_offsbase_x "0"
        cg_te_randomroll "0"
        cg_te_collision "0"
        cg_te_flickeralpha "0"
        cg_te_align "0"
        cg_te_radius "0"
        cg_te_insphere "0"
        cg_te_sphere "0"
        cg_te_circle "0"
        cg_te_scalerate "0"
        cg_te_spawnrate "1"
        cg_te_fadein "0"
        cg_te_fadedelay "0"
        cg_te_fade "0"
        cg_te_count "1"
        cg_te_accel_z "0"
        cg_te_accel_y "0"
        cg_te_accel_x "0"
        cg_te_model "none"
        cg_te_scalemax "0"
        cg_te_scalemin "0"
        cg_te_scale "1"
        cg_te_bouncefactor "0.3"
        cg_te_dietouch "0"
        cg_te_life "1"
        cg_rain_drawcoverage "0"
        vss_lighting_fps "15"
        vss_default_b "0.4"
        vss_default_g "0.45"
        vss_default_r "0.5"
        vss_gridsize "12"
    AL  vss_maxvisible "1024"
        vss_movement_dampen "4"
        vss_wind_strength "8"
        vss_wind_z "2"
        vss_wind_y "4"
        vss_wind_x "8"
        vss_showsources "1"
        vss_color "1"
        vss_repulsion_fps "4"
        vss_physics_fps "8"
    A   vss_draw "0"
    A   cg_effect_physicsrate "10"
        cg_showtempmodels "0"
        cg_showemitters "0"
        cg_eventstats "0"
        cg_timeevents "0"
        cg_eventlimit "500"
        cg_showevents "0"
        cg_voicechat "1"
        vm_lean_lower "0.1"
        vm_offset_upvel "0.0025"
        vm_offset_vel_up "-4.0"
        vm_offset_vel_side "1.5"
        vm_offset_vel_front "-2.0"
        vm_offset_vel_base "100"
        vm_offset_shotguncrouch_up "-1.1"
        vm_offset_shotguncrouch_side "2.5"
        vm_offset_shotguncrouch_front "-1"
        vm_offset_rocketcrouch_up "0"
        vm_offset_rocketcrouch_side "0"
        vm_offset_rocketcrouch_front "0"
        vm_offset_crouch_up "0.2"
        vm_offset_crouch_side "2.25"
        vm_offset_crouch_front "-0.5"
        vm_offset_air_up "-6.0"
        vm_offset_air_side "1.5"
        vm_offset_air_front "-3.0"
        vm_sway_up "0.003"
        vm_sway_side "0.005"
        vm_sway_front "0.1"
        vm_offset_speed "8.0"
        vm_offset_max "8.0"
    A   cg_drawsvlag "1"
        cg_huddraw_force "0"
      C cg_acidtrip "0"
    A   cg_hitmessages "1"
        cg_animationviewmodel "0"
        cg_shadowdebug "0"
        cg_shadowscount "8"
        cg_pmove_msec "8"
    A   cg_smoothClientsTime "100"
    A   cg_smoothClients "1"
      C cg_debugfootsteps "0"
    A   cg_traceinfo "0"
    A   cg_camerascale "0.3"
    A   cg_cameraverticaldisplacement "-2"
    A   cg_cameradist "120"
    A   cg_cameraheight "18"
      C cg_3rd_person "0"
        cg_lagometer "0"
    A   cg_stereosep "0.4"
        g_synchronousClients "0"
        cg_hidetempmodels "0"
        cg_stats "0"
        cg_showmiss "0"
        cg_nopredict "0"
        cg_errordecay "100"
      C cg_debuganimwatch "0"
      C cg_debuganim "0"
      C cg_animspeed "1"
    AL  cg_marks_max "256"
        cgamedll ""
        sv_referencedPakNames ""
        sv_referencedPaks ""
        g_showflypath "0"
      C ai_pathcheckdist "4096"
      C ai_pathchecktime "1.5"
        ai_debugpath "0"
        ai_fallheight "96"
        ai_showpath "0"
        ai_showallnode "0"
        ai_shownode "0"
        ai_shownodenums "0"
        ai_showroutes_distance "1000"
        ai_showroutes "0"
      C cm_ter_usesphere "1"
      C cm_FCMdebug "0"
      C cm_FCMcacheall "0"
    A C cm_playerCurveClip "1"
      C cm_noCurves "0"
      C cm_noAreas "0"
        session "1"
        g_eventstats "0"
        g_watch "0"
        g_timeevents "0"
        g_eventlimit "5000"
        g_showevents "0"
        g_showinfo "0"
S       g_scoreboardpicover ""
S       g_scoreboardpic ""
S       g_obj_axistext3 ""
S       g_obj_axistext2 ""
S       g_obj_axistext1 ""
S       g_obj_alliedtext3 ""
S       g_obj_alliedtext2 ""
S       g_obj_alliedtext1 ""
        g_voiceChat "1"
        g_spectate_allow_full_chat "0"
        g_spectatefollow_pitch "2"
        g_spectatefollow_up "24"
        g_spectatefollow_right "0"
        g_spectatefollow_forward "-56"
        g_forceteamspectate "1"
    A   g_lastsave ""
        g_gotmedal "0"
        g_failed "0"
        g_success "0"
        g_playerdeltamethod "0"
        g_drawattackertime "5"
      C g_viewkick_dmmult "1.0"
      C g_viewkick_roll "0.15"
      C g_viewkick_yaw "0.3"
      C g_viewkick_pitch "0.3"
        s_debugmusic "0"
        pmove_msec "0"
        pmove_fixed "0"
        g_smoothClients "1"
S   A   g_maxintermission "15"
S   A   g_forceready "1"
        g_doWarmup "1"
    A   g_warmup "20"
        g_rankedserver "0"
      C ai_debug_grenades "0"
        g_ai_soundscale "1"
        g_ai_noticescale "1"
        g_ai_notifyradius "1024"
        g_showdamage "0"
        g_animdump "0"
        g_dropclips "2"
        g_droppeditemlife "30"
        g_patherror "1"
        g_spawnai "1"
        g_spawnentities "1"
        g_monitorNum "-1"
        g_monitor ""
        g_vehicle "1"
        g_ai "1"
        g_scripttrace "0"
        g_scriptdebug "0"
        g_nodecheck "0"
        g_scriptcheck "0"
        g_showopcodes "0"
        g_showtokens "0"
        g_logstats "0"
        g_debugdamage "0"
        g_debugtargets "0"
        g_showautoaim "0"
        g_statefile "global/mike"
        g_playermodel "american_army"
        g_spiffyvelocity_z "0"
        g_spiffyvelocity_y "0"
        g_spiffyvelocity_x "0"
     L  g_spiffyplayer "0"
     L  g_numdebugstrings "256"
        g_numdebuglinedelays "0"
      C g_showlookat "0"
      C g_entinfo "0"
      C g_showawareness "0"
        g_showbullettrace "0"
        g_showplayeranim "0"
        g_showplayerstate "0"
        g_showaxis "0"
        g_timeents "0"
        g_showmem "0"
        sv_crouchspeedmult "0.6"
        sv_dmspeedmult "1.1"
        sv_walkspeed "150"
        sv_runspeed "250"
S R     sv_cinematic "0"
S       sv_waterspeed "400"
S       sv_waterfriction "1"
S       sv_stopspeed "100"
S       sv_friction "4"
        sv_showentnums "0"
        sv_showcameras "0"
        sv_testloc_offset2_z "0"
        sv_testloc_offset2_y "0"
        sv_testloc_offset2_x "0"
        sv_testloc_radius2 "1"
        sv_testloc_offset_z "0"
        sv_testloc_offset_y "0"
        sv_testloc_offset_x "0"
        sv_testloc_radius "1"
        sv_testloc_secondary "0"
        sv_testloc_num "0"
        sv_showbboxes "0"
        sv_drawtrace "0"
        sv_traceinfo "0"
        sv_gravity "512"
        sv_maxvelocity "6000"
        sv_rollangle "2"
        sv_rollspeed "200"
        bosshealth "0"
        whereami "0"
    A   com_blood "1"
S       nomonsters "0"
S       g_allowjointime "30"
        filterban "1"
     L  maxentities "1024"
        sv_precache "1"
        gamedll ""
        subAlpha "0.5"
        loadingbar "0"
     L  net_gamespy_port "12300"
    A   sv_location "1"
        sv_debuggamespy "0"
    AL  sv_gamespy "1"
        g_allowvote "1"
    A   flood_msgs "4"
    A   flood_persecond "4"
    A   flood_waitdelay "10"
S   A   roundlimit "0"
    A   g_teamdamage "0"
    A   com_autodialdata ""
        cg_te_alpha "1"
        cg_te_color_g "1"
        cg_te_color_r "1"
        cg_te_color_b "1"
        subteam3 "0"
        subtitle3 ""
        subteam2 "0"
        subtitle2 ""
        subteam1 "0"
        subtitle1 ""
        subteam0 "0"
        subtitle0 ""
        cg_hud "1"
        dlg_badsave "This save game is invalid"
    A   ui_startmap ""
        cl_movieaudio "1"
    A   cl_greenfps "0"
        ui_legalscreen_stay "3"
        ui_legalscreen_fadeout "1"
        ui_legalscreen_fadein "1"
        ui_titlescreen_stay "3"
        ui_titlescreen_fadeout "1"
        ui_titlescreen_fadein "1"
        ui_returnmenu "0"
        ui_failed "0"
        ui_success "0"
        ui_gotmedal "0"
        ui_gmboxspam "1"
        ui_NumShotsFired "0"
        ui_NumHits "0"
        ui_NumComplete "0"
        ui_NumObjectives "0"
        ui_Accuracy "0"
        ui_PreferredWeapon "none"
        ui_NumHitsTaken "0"
        ui_NumObjectsDestroyed "0"
        ui_NumEnemysKilled "0"
        ui_HeadShots "0"
        ui_TorsoShots "0"
        ui_LeftLegShots "0"
        ui_RightLegShots "0"
        ui_LeftArmShots "0"
        ui_RightArmShots "0"
        ui_GroinShots "0"
        ui_GunneryEvaluation "0"
        ui_health_end "0"
        ui_health_start "0"
        ui_drawcoords "0"
        ui_inventoryfile "global/inventory.txt"
        ui_newvidmode "6"
        ui_compass "1"
        ui_debugload "0"
        soundoverlay "0"
    A   ui_itemsbar "0"
    A   ui_weaponsbartime "2500"
    A   ui_weaponsbar "1"
    A   ui_consoleposition ""
    A   ui_gmbox "1"
    A   ui_minicon "0"
    A   s_obstruction_cal_time "500"
        s_show_sounds "0"
        s_show_num_active_sounds "0"
        s_show_cpu "0"
        s_initsound "1"
    A   s_dialogscale "1"
      C s_testsound "0"
      C s_show "0"
    A   s_mixPreStep "0.05"
    AL  s_loadas8bit "0"
    A   s_separation "0.5"
    A   s_ambientvolume "1.00"
     L  net_port "12203"
     L  net_ip "localhost"
    AL  net_socksPassword ""
    AL  net_socksUsername ""
    AL  net_socksPort "1080"
    AL  net_socksServer ""
    AL  net_socksEnabled "0"
    AL  net_noipx "1"
    AL  net_noudp "0"
      C graphshift "0"
      C graphscale "1"
      C graphheight "32"
      C debuggraph "0"
      C timegraph "0"
    A   ff_disabled ""
        ff_developer "0"
        ff_ensureShake "1"
    A   ff_defaultTension "1"
    A   use_ff "1"
        dcl_texturescale "32"
        dcl_maxoffset "10"
        dcl_minsegment "24"
        dcl_maxsegment "512"
        dcl_pathmode "0"
        dcl_dostring "apply to all"
        dcl_dobmodels "1"
        dcl_doterrain "1"
        dcl_doworld "1"
        dcl_dolighting "1"
        dcl_alpha "1"
        dcl_b "1"
        dcl_g "1"
        dcl_r "1"
        dcl_rotation "0"
        dcl_widthscale "1"
        dcl_heightscale "1"
        dcl_radius "16"
        dcl_shader "blastmark"
        dcl_shiftstep "4"
        dcl_autogetinfo "1"
        dcl_showcurrent "1"
     L  dcl_editmode "0"
        r_gfxinfo "
GL_VENDOR: ATI Technologies Inc.
GL_RENDERER: RADEON 9800 x86/MMX/3DNow!/SSE2
GL_VERSION: 2.0.4955 WinXP Release
GL_EXTENSIONS: GL_ARB_multitexture
GL_EXTENSIONS: GL_EXT_texture_env_add
GL_EXTENSIONS: GL_EXT_compiled_vertex_array
GL_EXTENSIONS: GL_S3_s3tc
GL_EXTENSIONS: GL_ARB_depth_texture
GL_EXTENSIONS: GL_ARB_fragment_program
GL_EXTENSIONS: GL_ARB_fragment_program_shadow
GL_EXTENSIONS: GL_ARB_fragment_shader
GL_EXTENSIONS: GL_ARB_multisample
GL_EXTENSIONS: GL_ARB_occlusion_query
GL_EXTENSIONS: GL_ARB_point_parameters
GL_EXTENSIONS: GL_ARB_point_sprite
GL_EXTENSIONS: GL_ARB_shader_objects
GL_EXTENSIONS: GL_ARB_shading_language_100
GL_EXTENSIONS: GL_ARB_shadow
GL_EXTENSIONS: GL_ARB_shadow_ambient
GL_EXTENSIONS: GL_ARB_texture_border_clamp
GL_EXTENSIONS: GL_ARB_texture_compression
GL_EXTENSIONS: GL_ARB_texture_cube_map
GL_EXTENSIONS: GL_ARB_texture_env_add
GL_EXTENSIONS: GL_ARB_texture_env_combine
GL_EXTENSIONS: GL_ARB_texture_env_crossbar
GL_EXTENSIONS: GL_ARB_texture_env_dot3
GL_EXTENSIONS: GL_ARB_texture_mirrored_repeat
GL_EXTENSIONS: GL_ARB_transpose_matrix
GL_EXTENSIONS: GL_ARB_vertex_blend
GL_EXTENSIONS: GL_ARB_vertex_buffer_object
GL_EXTENSIONS: GL_ARB_vertex_program
GL_EXTENSIONS: GL_ARB_vertex_shader
GL_EXTENSIONS: GL_ARB_window_pos
GL_EXTENSIONS: GL_ATI_draw_buffers
GL_EXTENSIONS: GL_ATI_element_array
GL_EXTENSIONS: GL_ATI_envmap_bumpmap
GL_EXTENSIONS: GL_ATI_fragment_shader
GL_EXTENSIONS: GL_ATI_map_object_buffer
GL_EXTENSIONS: GL_ATI_separate_stencil
GL_EXTENSIONS: GL_ATI_texture_env_combine3
GL_EXTENSIONS: GL_ATI_texture_float
GL_EXTENSIONS: GL_ATI_texture_mirror_once
GL_EXTENSIONS: GL_ATI_vertex_array_object
GL_EXTENSIONS: GL_ATI_vertex_attrib_array_object
GL_EXTENSIONS: GL_ATI_vertex_streams
GL_EXTENSIONS: GL_ATIX_texture_env_combine3
GL_EXTENSIONS: GL_ATIX_texture_env_route
GL_EXTENSIONS: GL_ATIX_vertex_shader_output_point_size
GL_EXTENSIONS: GL_EXT_abgr
GL_EXTENSIONS: GL_EXT_bgra
GL_EXTENSIONS: GL_EXT_blend_color
GL_EXTENSIONS: GL_EXT_blend_func_separate
GL_EXTENSIONS: GL_EXT_blend_minmax
GL_EXTENSIONS: GL_EXT_blend_subtract
GL_EXTENSIONS: GL_EXT_clip_volume_hint
GL_EXTENSIONS: GL_EXT_draw_range_elements
GL_EXTENSIONS: GL_EXT_fog_coord
GL_EXTENSIONS: GL_EXT_multi_draw_arrays
GL_EXTENSIONS: GL_EXT_packed_pixels
GL_EXTENSIONS: GL_EXT_point_parameters
GL_EXTENSIONS: GL_EXT_rescale_normal
GL_EXTENSIONS: GL_EXT_secondary_color
GL_EXTENSIONS: GL_EXT_separate_specular_color
GL_EXTENSIONS: GL_EXT_shadow_funcs
GL_EXTENSIONS: GL_EXT_stencil_wrap
GL_EXTENSIONS: GL_EXT_texgen_reflection
GL_EXTENSIONS: GL_EXT_texture3D
GL_EXTENSIONS: GL_EXT_texture_compression_s3tc
GL_EXTENSIONS: GL_EXT_texture_cube_map
GL_EXTENSIONS: GL_EXT_texture_edge_clamp
GL_EXTENSIONS: GL_EXT_texture_env_combine
GL_EXTENSIONS: GL_EXT_texture_env_dot3
GL_EXTENSIONS: GL_EXT_texture_filter_anisotropic
GL_EXTENSIONS: GL_EXT_texture_lod_bias
GL_EXTENSIONS: GL_EXT_texture_mirror_clamp
GL_EXTENSIONS: GL_EXT_texture_object
GL_EXTENSIONS: GL_EXT_texture_rectangle
GL_EXTENSIONS: GL_EXT_vertex_array
GL_EXTENSIONS: GL_EXT_vertex_shader
GL_EXTENSIONS: GL_HP_occlusion_test
GL_EXTENSIONS: GL_NV_blend_square
GL_EXTENSIONS: GL_NV_occlusion_query
GL_EXTENSIONS: GL_NV_texgen_reflection
GL_EXTENSIONS: GL_SGI_color_matrix
GL_EXTENSIONS: GL_SGIS_generate_mipmap
GL_EXTENSIONS: GL_SGIS_multitexture
GL_EXTENSIONS: GL_SGIS_texture_border_clamp
GL_EXTENSIONS: GL_SGIS_texture_edge_clamp
GL_EXTENSIONS: GL_SGIS_texture_lod
GL_EXTENSIONS: GL_SUN_multi_draw_arrays
GL_EXTENSIONS: GL_WIN_swap_hint
GL_EXTENSIONS: WGL_EXT_extensions_string
GL_EXTENSIONS: WGL_EXT_swap_control
GL_MAX_TEXTURE_SIZE: 2048
GL_MAX_ACTIVE_TEXTURES_ARB: 8

PIXELFORMAT: color(32-bits) Z(24-bit) stencil(8-bits)
MODE: 6, 1024 x 768 windowed hz:85
GAMMA: hardware w/ 0 overbright bits
CPU: AMD w/ 3DNow!
rendering primitives: single glDrawElements
texturemode: GL_LINEAR_MIPMAP_NEAREST
picmip: 1
texture bits: 32
multitexture: enabled
compiled vertex arrays: enabled
texenv add: enabled
compressed textures: enabled
"
     L  r_maskMinidriver "0"
     L  r_allowSoftwareGL "0"
     L  r_loadftx "0"
     L  r_loadjpg "1"
    A   ter_fastMarks "1"
    A   ter_minMarkRadius "8"
        r_precacheimages "0"
        r_static_shadermultiplier3 "1"
        r_static_shadermultiplier2 "1"
        r_static_shadermultiplier1 "1"
        r_static_shadermultiplier0 "1"
        r_static_shaderdata3 "0"
        r_static_shaderdata2 "0"
        r_static_shaderdata1 "0"
        r_static_shaderdata0 "0"
    A   r_sse "0"
        r_showportal "0"
    A   vss_smoothsmokelight "1"
    A   r_debuglines_depthmask "0"
  R     r_useglfog "1"
    A   r_lightcoronasize ".1"
      C r_farplane_nofog "0"
      C r_farplane_nocull "0"
      C r_farplane_color ".5 .5 .5"
      C r_farplane "0"
        r_skyportal_origin "0 0 0"
        r_skyportal "0"
      C r_light_showgrid "0"
    A   r_light_nolight "0"
    A   r_light_int_scale "0.05"
      C r_light_sun_line "0"
      C r_light_lines "0"
    A   r_stipplelines "1"
        r_maxtermarks "1024"
        r_maxpolyverts "16384"
        r_maxpolys "4096"
    A   r_entlight_maxcalc "2"
    A   r_entlight_cubefraction "0.5"
    A   r_entlight_cubelevel "0"
    A   r_entlight_errbound "6"
      C r_entlight_scale "1.3"
      C r_entlightmap "0"
      C r_noportals "0"
      C r_lockpvs "0"
      C r_drawBuffer "GL_BACK"
      C r_offsetunits "-2"
      C r_offsetfactor "-1"
      C r_clear "0"
      C r_showstaticbboxes "0"
      C r_showhbox "0"
      C r_shownormals "0"
      C r_showsky "0"
      C r_showtris "0"
      C r_nobind "0"
      C r_debugSurface "0"
      C r_logFile "0"
      C r_verbose "0"
      C r_speeds "0"
      C r_showcluster "0"
      C r_novis "0"
      C r_showcull "0"
      C r_nocull "0"
      C r_ignore "1"
      C r_staticlod "1"
      C r_drawspherelights "1"
      C r_drawsprites "1"
      C r_drawterrain "1"
      C r_drawbrushmodels "1"
      C r_drawbrushes "1"
      C r_drawstaticmodelpoly "1"
      C r_drawstaticmodels "1"
      C r_drawentitypoly "1"
      C r_drawentities "1"
      C r_norefresh "0"
      C r_measureOverdraw "0"
      C r_skipBackEnd "0"
      C r_showSmp "0"
      C r_flareFade "7"
      C r_flareSize "40"
      C r_portalOnly "0"
      C r_lightmap "0"
      C r_drawworld "1"
      C r_nocurves "0"
        r_printShaders "0"
      C r_debugSort "0"
        lod_tool "0"
        lod_position "0 0 0"
        lod_save "0"
        lod_tris ""
        lod_metric "0.0"
        lod_tikiname ""
        lod_meshname ""
        lod_mesh "0"
        lod_zee_val "0"
        lod_pitch_val "0"
        lod_curve_4_slider "0"
        lod_curve_3_slider "0"
        lod_curve_2_slider "0"
        lod_curve_1_slider "0"
        lod_curve_0_slider "0"
        lod_curve_4_val "0"
        lod_curve_3_val "0"
        lod_curve_2_val "0"
        lod_curve_1_val "0"
        lod_curve_0_val "0"
        lod_edit_4 "0"
        lod_edit_3 "0"
        lod_edit_2 "0"
        lod_edit_1 "0"
        lod_edit_0 "0"
        lod_LOD_slider "0.5"
        lod_maxLOD "0.3"
        lod_minLOD "1.0"
        lod_LOD "0"
        r_uselod "1"
        r_showstaticlod "0"
        r_showlod "0"
        r_showImages "0"
      C r_directedScale "1"
      C r_ambientScale "0.5"
    A   r_primitives "0"
    A   r_facePlaneCull "1"
    A   r_swapInterval "0"
    A   r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
    A   r_finish "0"
    A   r_dlightBacks "1"
    A   r_drawSun "0"
        r_fastsky "0"
    A   r_ignoreGLErrors "1"
      C r_znear "3"
    A   r_flares "0"
    A C r_lodCurveError "225"
        r_lerpmodels "1"
     LC r_singleShader "0"
     L  g_numdebuglines "4096"
     L  r_intensity "1"
     L  r_mapOverBrightBits "1"
     LC r_fullbright "0"
     L  r_displayRefresh "0"
    AL  r_ignoreFastPath "0"
    AL  r_smp "0"
    AL  r_vertexLight "0"
    AL  r_customaspect "1"
    AL  r_customheight "1024"
    AL  r_customwidth "1600"
    AL  r_ignorehwgamma "0"
    AL  r_overBrightBits "0"
    AL  r_depthbits "0"
    AL  r_stencilbits "0"
    AL  r_stereo "0"
    AL  r_textureDetails "1"
     L  r_colorMipLevels "0"
    AL  r_roundImagesDown "1"
    A   r_reset_tc_array "1"
    A   r_geForce3WorkAround "1"
    AL  r_ext_aniso_filter "0"
    AL  r_ext_texture_env_combine "0"
    AL  r_ext_texture_env_add "1"
    AL  r_ext_compiled_vertex_array "1"
  R     r_ext_multitexture "1"
    AL  r_ext_gamma_control "1"
    AL  r_allowExtensions "1"
    AL  r_glDriver "opengl32"
    AL  s_reverb "0"
 U  A   dm_playergermanmodel "german_wehrmacht_soldier"
 U  A   dm_playermodel "american_army"
 U      password ""
 U  A   snaps "20"
 U  A   rate "5000"
        m_invert_pitch "0"
    A   cg_forceModel "0"
    A   cl_maxPing "800"
    A   cg_autoswitch "1"
        cg_gametype "0"
        cl_langamerefreshstatus "Ready"
  R     cl_motdString ""
    A   m_filter "0"
    A   m_side "0.25"
    A   m_up "0"
    A   m_forward "0.25"
    A   m_yaw "0.022"
    A   m_pitch "0.022"
    A   cl_allowDownload "1"
        cl_showmouserate "0"
    A   cl_mouseAccel "0"
    A   freelook "1"
    A   cl_run "1"
    A   cl_packetdup "1"
    A   cl_maxpackets "30"
        cl_anglespeedkey "1.5"
    A   cl_pitchspeed "70"
    A   cl_yawspeed "140"
        rconAddress ""
        cl_forceavidemo "0"
        cl_avidemo "0"
        activeAction ""
        cl_freezeDemo "0"
        cl_showTimeDelta "0"
        cl_showSend "0"
        cl_shownet "0"
        cl_timeNudge "0"
        cl_connect_timeout "15"
        cl_timeout "60"
    A   cl_cdkey "123456789"
        cl_motd "0"
        cl_eventstats "0"
        cl_timeevents "0"
        cl_eventlimit "500"
        cl_showevents "0"
        cl_debugMove "0"
        cl_nodelta "0"
        sv_deeptracedebug "0"
        sv_drawentities "1"
  R     sv_mapChecksum "558032789"
        sv_killserver "0"
        sv_padPackets "0"
        sv_showloss "0"
    A   sv_master5 ""
    A   sv_master4 ""
    A   sv_master3 ""
    A   sv_master2 ""
        sv_master1 "mohmaster.2015.com"
        nextmap ""
        sv_zombietime "2"
        sv_timeout "120"
S   A   sv_fps "20"
        sv_privatePassword ""
        rconPassword ""
  R     sv_paks ""
        sv_pure "0"
  R     sv_serverid "15047688"
S    L  g_gametypestring "Free-For-All"
S    L  g_gametype "0"
S   A   sv_maplist ""
S   A   sv_floodProtect "1"
S   A   sv_maxPing "0"
S   A   sv_minPing "0"
S    L  sv_maxclients "1"
S   A   sv_hostname "Nameless Battle"
S       sv_privateClients "0"
S R     mapname "dm/mohdm1"
S R     protocol "8"
S       sv_keywords ""
S   A   fraglimit "0"
S   A   dmflags "0"
S    L  skill "1"
        g_maxplayerhealth "750"
        net_multiLANpackets "2"
   I    net_qport "39047"
        showdrop "0"
        showpackets "0"
    A   in_disablealttab "0"
    A   joy_threshold "0.15"
        in_debugjoystick "0"
    A   in_joyBallScale "0.02"
    A   in_joystick "0"
    AL  in_mouse "1"
    A   in_mididevice "0"
    A   in_midichannel "1"
    A   in_midi "0"
        username "Elgan"
        sys_cpuid "48"
        sys_cpustring "detect"
  R     win_wndproc "4754704"
  R     win_hinstance "4194304"
        arch "win2000"
        arch_minor_version "1"
        arch_major_version "5"
  R     shortversion "1.11"
S R     version "Medal of Honor Allied Assault 1.11 win-x86 Mar  5 2002"
        com_buildScript "0"
  R     cl_running "1"
  R     sv_running "1"
     L  dedicated "0"
      C timedemo "0"
        com_speeds "0"
      C viewlog "0"
      C com_dropsim "0"
      C com_showtrace "0"
      C fixedtime "0"
      C timescale "1"
    A   fps "0"
    A   autopaused "1"
  R     paused "0"
S    L  deathmatch "0"
    A   com_maxfps "85"
        convertAnim "0"
        showLoad "0"
        low_anim_memory "0"
        dumploadedanims "0"
        pagememory "0"
    A   g_inactiveKick "900"
    A   g_inactiveSpectate "60"
S   A   timelimit "0"
    AL  r_fullscreen "1"
 U  A   name "UnnamedSoldier"
    A   s_musicvolume "0.9"
    A   s_volume "0.9"
    A   r_lastValidRenderer "(uninitialized)"
    AL  r_forceClampToEdge "0"
    AL  s_milesdriver "auto"
S   A   sv_allowDownload "1"
S   A   sv_maxRate "0"
    A   vid_xpos "3"
    A   vid_ypos "22"
    A   sensitivity "5"
    A   r_gamma "1"
    A   sv_reconnectlimit "3"
    A   s_speaker_type "0"
S   A   g_forcerespawn "0"
        config ""
    AL  r_ext_compressed_textures "1"
    A   r_drawstaticdecals "1"
    A   g_ddayshingleguys "2"
    A   g_ddayfog "0"
    A   g_ddayfodderguys "2"
    AL  r_texturebits "32"
    AL  r_colorbits "32"
    AL  r_picmip "1"
    AL  r_mode "4"
    A   cg_marks_add "1"
    AL  s_khz "22"
    A   cg_shadows "1"
    A   cg_rain "1"
    A   ter_maxtris "24576"
    A   ter_maxlod "6"
    A   ter_error "4"
    A   vss_maxcount "15"
    A   cg_effectdetail "0.8"
    A   r_lodviewmodelcap "0.55"
    A   r_lodcap "0.5"
    A   r_lodscale "0.55"
    AL  r_subdivisions "4"
    A   r_fastentlight "0"
    AL  r_fastdlights "0"
    A   cg_drawviewmodel "2"
    A   g_m6l3 "0"
    A   g_m6l2 "0"
    A   g_m6l1 "0"
    A   g_m5l3 "0"
    A   g_m5l2 "0"
    A   g_m5l1 "0"
    A   g_m4l3 "0"
    A   g_m4l2 "0"
    A   g_m4l1 "0"
    A   g_m3l3 "0"
    A   g_m3l2 "0"
    A   g_m3l1 "0"
    A   g_m2l3 "0"
    A   g_m2l2 "0"
    A   g_m2l1 "0"
    A   g_m1l3 "0"
    A   g_m1l2 "0"
    A   g_m1l1 "1"
    A   g_eogmedal2 "0"
    A   g_eogmedal1 "0"
    A   g_eogmedal0 "0"
    A   g_medal5 "0"
    A   g_medal4 "0"
    A   g_medal3 "0"
    A   g_medal2 "0"
    A   g_medal1 "0"
    A   g_medal0 "0"
        ui_medalsign ""
        ui_signshader ""
    A   g_subtitle "0"
    A   g_skill "1"
    A   detail "1"
    A   ui_hostname "Nameless Battle"
    A   ui_maplist_obj "obj/obj_team1 obj/obj_team2 obj/obj_team3 obj/obj_team4"
    A   ui_maplist_round "dm/mohdm1 dm/mohdm2 dm/mohdm3 dm/mohdm4 dm/mohdm5 dm/mohdm6 dm/mohdm7"
    A   ui_maplist_team "dm/mohdm1 dm/mohdm2 dm/mohdm3 dm/mohdm4 dm/mohdm5 dm/mohdm6 dm/mohdm7"
    A   ui_maplist_ffa "dm/mohdm1 dm/mohdm2 dm/mohdm3 dm/mohdm4 dm/mohdm5 dm/mohdm6 dm/mohdm7"
    A   ui_inactivekick "900"
    A   ui_inactivespectate "60"
    A   ui_connectip "0.0.0.0"
    A   ui_teamdamage "0"
    A   ui_timelimit "0"
    A   ui_fraglimit "0"
    A   ui_gamespy "1"
    A   ui_maxclients "32"
        ui_gametypestring ""
        ui_gametype ""
        ui_dmmap ""
    A   ui_voodoo "0"
    A   cl_ctrlbindings "0"
    A   cl_altbindings "0"
    A   ui_crosshair "1"
    A   viewsize "100"
   I    journal "0"
        fs_filedir "C:\Program Files\EA GAMES\mohaa\main\\maps\"
        mapdir ""
        logfile "1"
   I    fs_restrict ""
S  I    fs_game ""
   I    fs_basepath "C:\Program Files\EA GAMES\mohaa"
   I    fs_cdpath ""
   I    fs_copyfiles "0"
        fs_debug "0"
        ui_skip_legalscreen "1"
        ui_skip_titlescreen "1"
        ui_skip_eamovie "0"
        cl_playintro "1"
    A   ui_console "0"
    A   developer "0"
S    L  cheats "1"

859 total cvars
907 cvar indexes
