main local.origin:

local.trig = spawn trigger_multiple
local.trig.origin = ( local.origin )        
local.trig setsize ( -10 -10 -10 ) ( 10 10 10 )  
local.trig setthread  Trigger6 
local.trig message "you have found the invulnerable trigger, you are invulnerable for 120 seconds"
local.trig wait 1    
local.trig delay 0 

Trigger6:  
self waittill trigger   
local.player=parm.other 
if (local.player.isTrigger6==1) 
end    

local.player.isTrigger6=1  
local.player dog
local.player stufftext "say i have found the invulnerable trigger, i am invulnerable for 120 seconds seconds!!!"
wait 1
$player stopwatch 120
wait 120
local.player dog 
local.player.isTrigger6=0
end  



