//***************************************************************************
//global/doornade/doornade_mk2_s.hal
//Scripting: @(...:.:...)@ / Hal
//
//The main script for the doornade fix. Is executed by 
//state files when a player starts to cook a grenade. The 
//script counts while checking if the player is still holding 
//a grenade. If the player get's past the point when a grenade 
//would explode, and is still alive he get's punished (as he 
//must have held the nade into a door/wall to survive).
//****************************************************************************
main:
	if(game.run_bugnadefix == 0)
	{
		end
	}

	self.iscookingnade = "1"
	for(local.counter = 0;local.counter <= 54;local.counter += 1)
	{
		local.iscookingnade = int(self.iscookingnade)
		if(local.iscookingnade == 0)
		{
			end
		}
		wait .1
	}
	local.iscookingnade = int(self.iscookingnade)
	if(local.iscookingnade == 1 && isalive self)
	{
		iprintlnbold "needs punishing 1"
	}
	else if(isalive self)
	{
		iprintlnbold "needs punishing 2"
	}
	else if( ! (isalive self) )
	{
		end
	}

	//get settings from bugnade.txt
	exec settings/Bugnade.txt
	waitframe
	//level.bugnaderstufftext = level.bugnadesettings[2][1]
	self stufftext ("say "+(level.bugnadesettings[2][1])+"")
	self kill
	self commanddelay 0 addkills level.bugnadesettings[1][1]
	iprintln level.bugnadesettings[3][1]
	self iprint level.bugnadesettings[4][1]


end