TIKI
setup
{
	scale 1.0
	path models/fx/dummy
	skelmodel dummy2.skd
}
 
init
{
	server  
	{
		classname Explosion
//		ghost
//		svflags +sendonce
		rendereffects +dontdraw
		notsolid
		radiusdamage 80
//		radius 250
		radius 150
		dlight 1 .2 0 280
		knockback 400
		meansofdeath fire //explosion
//		meansofdeath grenade
		life 0.2
	}
}

animations
{
	idle dummy2.skc
	{
		server    
		{
			// make the explosion effect
//			entry explosioneffect bazooka
			first explosioneffect bazooka

//			last stopanimating
		}
	}
}
