main local.origin local.team:

	//set max fuel
	level.jetpack_max_fuel  = 250

	if(local.origin==NIL)
	{
		println "ERROR: jetpack - no origin"
		end
	}

	if(local.team == NIL)
	{
		local.team = 0
	}

	local.airtank = spawn script_model "targetname" ("airtank_trigger")
	local.airtank model "models/static/static_airtank.tik"

	local.airtank.origin = local.origin 
	local.airtank.scale = .5
	local.airtank light 1 0 0 50
	//local.airtank notsolid
	local.airtank ghost

	local.airtank.shot = 0

	local.airtank_trig = spawn trigger_multiple "targetname" ("airtank_trigger_fly")
	local.airtank_trig.origin = local.origin 
	local.airtank_trig setthread fly
	local.airtank_trig setsize ( -40 -40 -40 ) ( 40 40 40 ) 
	local.airtank_trig.wait = 1
	
	level waittill spawn 

	local.i[0] = 0
	local.i[1] = 0
	local.i[2] = 0

	local.v[0] = 3
	local.v[1] = 4
	local.v[2] = 5

	while(1)
	{
		if(local.minues!=1)
		{
			local.v[0] ++ 
			local.v[1] ++
			local.v[2] ++
		}

		if(local.v[2]==10)
		{
			local.minues=1
		}

		if(local.v[2]==3)
		{
			local.minues=0
		}

		if(local.minues==1)
		{
			local.v[0] -- 
			local.v[1] --
			local.v[2] --
		}


		for(local.p=0;local.p<=10;local.p++)
		{

			waitframe

			local.i[0] += local.v[0]
			local.i[1] += local.v[1]
			local.i[2] += local.v[2]

			if(local.airtank.shot==1)
			{
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.i[0] += local.v[0]
				local.i[1] += local.v[1]
				local.i[2] += local.v[2]
				local.airtank light 1 0 1 50
			}

			local.airtank.angles = ( local.i[0] local.i[1] local.i[2] )
		}
	}
end

fly:
	local.player = parm.other
	
	if(local.player.using_pack != 1 &&  local.player.OWNS != 1)
	{
		// Give the player a tank
		local.player exec jetpack/airtank.scr
	}
	else if(local.player.using_pack == 1 )
	{
		local.player.jetpack.fuel = level.jetpack_max_fuel 
		local.player stufftext ("set fuel " + level.jetpack_max_fuel )		
	}
end

