

main:

setcvar "g_obj_alliedtext1" "m3l1a"
setcvar "g_obj_alliedtext2" "UBER BASEBUILDER by"
setcvar "g_obj_alliedtext3" "])ar]{Gen.SearingWolfe"
setcvar "g_obj_axistext1" "be a member at"
setcvar "g_obj_axistext2" "www.freewebs.com/"
setcvar "g_obj_axistext3" "mohaa-DarK-clan"

setcvar "g_scoreboardpic" "m3l1a"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"
setcvar "g_gametype" "2"
setcvar "cheats" "1"
setcvar "thereisnomonkey" "1"

removeclass actor
level.script = maps/m2l2a.scr
thread spawns 

exec alienx/basebuild.scr::main 1000 10000

//--------------------------------------------
//	Axis spawn points
//--------------------------------------------

spawn info_player_axis "origin" "-7263.98 -2184.93 -135.89" "angle" "58" "targetname" "ax_1"
spawn info_player_axis "origin" "-7263.98 -2084.93 -135.890" "angle" "30" "targetname" "ax_2"
spawn info_player_axis "origin" "-7263.98 -1984.93 -135.89" "angle" "7" "targetname" "ax_3"
spawn info_player_axis "origin" "-7263.98 -1884.93 -135.89" "angle" "99" "targetname" "ax_4"
spawn info_player_axis "origin" "-7263.98 -1784.93 -135.89" "angle" "3" "targetname" "ax_5"
spawn info_player_axis "origin" "-7263.98 -1684.93 -135.89" "angle" "162" "targetname" "ax_6"
spawn info_player_axis "origin" "-7263.98 -1584.93 -135.89" "angle" "-32" "targetname" "ax_7"
spawn info_player_axis "origin" "-7263.98 -1484.93 -135.89" "angle" "-10" "targetname" "ax_8"
spawn info_player_axis "origin" "-7263.98 -1384.93 -135.89" "angle" "-7" "targetname" "ax_9"
spawn info_player_axis "origin" "-7263.98 -1284.93 -135.89" "angle" "-86" "targetname" "ax_10"

//------------------------------------------------
//	Allied spawn points
//------------------------------------------------

spawn info_player_allied "origin" "6872.82 -5158.64 -166.44" "angle" "-179" "targetname" "Al_1"
spawn info_player_allied "origin" "6872.82 -5058.64 -166.44" "angle" "158" "targetname" "Al_2"
spawn info_player_allied "origin" "6872.82 -4958.64 -166.44" "angle" "143" "targetname" "Al_3"
spawn info_player_allied "origin" "6872.82 -4858.64 -166.44" "angle" "119" "targetname" "Al_4"
spawn info_player_allied "origin" "6872.82 -4758.64 -166.44" "angle" "130" "targetname" "Al_5"
spawn info_player_allied "origin" "6872.82 -4658.64 -166.44" "angle" "101" "targetname" "Al_6"
spawn info_player_allied "origin" "6872.82 -4558.64 -166.44" "angle" "82" "targetname" "Al_7"
spawn info_player_allied "origin" "6872.82 -4458.64 -166.44" "angle" "58" "targetname" "Al_8"
spawn info_player_allied "origin" "6872.82 -4358.64 -166.44" "angle" "86" "targetname" "Al_9"
spawn info_player_allied "origin" "6872.82 -4258.64 -166.44" "angle" "103" "targetname" "Al_10"


level waitTill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 6609.19 -5450.63 -160.23 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6509.19 -5450.63 -160.23 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 6409.19 -5450.63 -160.23 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6309.19 -5450.63 -160.23 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 6209.19 -5450.63 -160.23 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 6109.19 -5450.63 -160.23 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 6009.19 -5450.63 -160.23 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5909.19 -5450.63 -160.23 ) "static/cabinet_larage.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5809.19 -5450.63 -160.23 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 5709.19 -5450.63 -160.23 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 5609.19 -5450.63 -160.23 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 5509.19 -5450.63 -160.23 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 5409.19 -5450.63 -160.23 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( 5309.19 -5450.63 -160.23 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1


//both
exec alienx/basebuild.scr::basebuild ( -956.82 1833.36 -193.97 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 1933.36 -193.97 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2033.36 -193.97 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2133.36 -193.97 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2233.36 -193.97 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2333.36 -193.97 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -956.82 2433.36 -193.97 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2533.36 -193.97 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2633.36 -153.97 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2733.36 -153.97 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2833.36 -153.97 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 2933.36 -143.97 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -956.82 3033.36 -143.97 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -956.82 3133.36 -143.97 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1


//axis
exec alienx/basebuild.scr::basebuild ( -7654.79 -2378.68 -135.88 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -2278.68 -135.88 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -2178.68 -135.88 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -2078.68 -135.88 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1978.68 -135.88 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1878.68 -135.88 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1778.68 -135.88 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1678.68 -135.88 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1578.68 -105.88 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1478.68 -105.88 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1378.68 -105.88 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1278.68 -105.88 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -7654.79 -1178.68 -105.88 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -7654.79 -1078.68 -105.88 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec server_planes/trigger.scr ( -6962.20 -2751.30 -139.92 ) "axis" .2
exec server_planes/trigger.scr ( 6943.52 -4699.33 -158.28 ) "allies" .2

exec global/jetpack.scr ( 7141 -4885 -160 ) //allies
exec global/jetpack.scr ( -6825 -2664 -135 ) //axis

exec global/dog.scr ( -388 1939 -281 )

exec guidedmissile/spawntrigger.scr ( 6778 -4542 -157 ) //allies
exec guidedmissile/spawntrigger.scr ( -7126 -2836 -144 ) //axis

//*** Precache Dm Stuff
exec global/DMprecache.scr

//hud
exec alienx/hud.scr::main

level.script = maps/m3l1a.scr
exec global/ambient.scr obj_team5

   	setcvar "r_fastsky" "1"
	$world farplane 5000
	$world farplane_color (0 0 0)

exec map_triggers/allweapons.scr ( 111 5254 136 )
exec map_triggers/giant.scr ( 895 4278 -236 )
exec map_triggers/invisible.scr ( 2755 -6534 -300 )
exec map_triggers/invulnerable.scr ( -3029 748 648 )
exec map_triggers/midget.scr ( 2806 2760 -43 )
exec map_triggers/normal.scr ( -234 1720 -194 )
exec map_triggers/health.scr ( -7475 367 160 ) ( -5440 624 -11 ) ( -2992 -800 13 ) ( -1544 -575 -58 ) ( -702 -326 -137 ) ( 1096 6487 -123 ) ( -265 5204 -332 ) ( 395 2599 -130 ) ( 2294 -1231 -190 ) ( 4843 -5211 -169 )


level waittill spawn

end





