

main:

setcvar "g_obj_alliedtext1" "m5l3"
setcvar "g_obj_alliedtext2" "UBER BASEBUILDER by"
setcvar "g_obj_alliedtext3" "])ar]{Gen.SearingWolfe"
setcvar "g_obj_axistext1" "be a member at"
setcvar "g_obj_axistext2" "www.freewebs.com/"
setcvar "g_obj_axistext3" "mohaa-DarK-clan"

setcvar "g_scoreboardpic" "m5l3"
setcvar "g_gametype" "2"
setcvar "fraglimit" "0"
setcvar "timelimit" "50"

setcvar "cheats" "1"
setcvar "thereisnomonkey" "1"

removeclass actor
level.script = maps/m5l3.scr
thread spawns 

exec alienx/basebuild.scr::main 1000 10000

//--------------------------------------------
//	Axis spawn points
//--------------------------------------------

spawn info_player_axis "origin" "-5936.87 -4656.85 36.13" "angle" "58" "targetname" "ax_1"
spawn info_player_axis "origin" "-5836.87 -4656.85 36.13" "angle" "30" "targetname" "ax_2"
spawn info_player_axis "origin" "-5736.87 -4656.85 36.13" "angle" "7" "targetname" "ax_3"
spawn info_player_axis "origin" "-5636.87 -4656.85 36.13" "angle" "99" "targetname" "ax_4"
spawn info_player_axis "origin" "-5536.87 -4656.85 36.13" "angle" "3" "targetname" "ax_5"
spawn info_player_axis "origin" "-5436.87 -4656.85 36.13" "angle" "162" "targetname" "ax_6"
spawn info_player_axis "origin" "-5336.87 -4656.85 36.13" "angle" "-32" "targetname" "ax_7"
spawn info_player_axis "origin" "-5236.87 -4656.85 36.13" "angle" "-10" "targetname" "ax_8"
spawn info_player_axis "origin" "-5136.87 -4656.85 36.13" "angle" "-7" "targetname" "ax_9"
spawn info_player_axis "origin" "-5036.87 -4656.85 36.13" "angle" "-81" "targetname" "ax_10"
//------------------------------------------------
//	Allied spawn points
//------------------------------------------------

spawn info_player_allied "origin" "4224.64 -4243.29 -29.07" "angle" "-179" "targetname" "Al_1"
spawn info_player_allied "origin" "4124.64 -4243.29 -29.07" "angle" "158" "targetname" "Al_2"
spawn info_player_allied "origin" "4024.64 -4243.29 -29.07" "angle" "143" "targetname" "Al_3"
spawn info_player_allied "origin" "3924.64 -4243.29 -29.07" "angle" "119" "targetname" "Al_4"
spawn info_player_allied "origin" "3824.64 -4243.29 -29.07" "angle" "130" "targetname" "Al_5"
spawn info_player_allied "origin" "3724.64 -4243.29 -29.07" "angle" "101" "targetname" "Al_6"
spawn info_player_allied "origin" "3624.64 -4243.29 -29.07" "angle" "82" "targetname" "Al_7"
spawn info_player_allied "origin" "3524.64 -4243.29 -29.07" "angle" "58" "targetname" "Al_8"
spawn info_player_allied "origin" "3424.64 -4243.29 -29.07" "angle" "86" "targetname" "Al_9"
spawn info_player_allied "origin" "3324.64 -4243.29 -29.07" "angle" "103" "targetname" "Al_10"


level waitTill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 1742.04 4013.87 280.13 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4113.87 280.13 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4213.87 280.13 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4313.87 270.13 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4413.87 270.13 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4513.87 270.13 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4613.87 260.13 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4713.87 260.13 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4813.87 260.13 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 4913.87 250.13 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 5013.87 250.13 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 5113.87 250.13 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( 1742.04 5213.87 240.13 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( 1742.04 5313.87 240.13 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1


//axis
exec alienx/basebuild.scr::basebuild ( -1516.96 -2200.62 392.13 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1416.96 -2200.62 392.13 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1316.96 -2200.62 392.13 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1216.96 -2200.62 392.13 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1116.96 -2200.62 392.13 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1016.96 -2200.62 392.13 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -916.96 -2200.62 392.13 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -816.96 -2200.62 392.13 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -716.96 -2200.62 392.13 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -616.96 -2200.62 392.13 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -516.96 -2200.62 392.13 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -416.96 -2200.62 392.13 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -316.96 -2200.62 392.13 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -216.96 -2200.62 392.13 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec server_planes/trigger.scr ( -2309.48 -1894.17 378.78 ) "axis" .2
exec server_planes/trigger.scr ( 1726.39 6190.32 224.13 ) "allies" .2

exec global/jetpack.scr ( 1549 6192 224 ) //allies
exec global/jetpack.scr ( -2296 -1745 392 ) //axis

exec global/dog.scr ( -388 1939 -281 )

exec guidedmissile/spawntrigger.scr ( 1907 6206 224 ) //allies
exec guidedmissile/spawntrigger.scr ( -2310 -2064 372 ) //axis


//*** Precache Dm Stuff
exec global/DMprecache.scr

//hud
exec alienx/hud.scr::main

level.script = maps/m5l3.scr
exec global/ambient.scr obj_team5

   	setcvar "r_fastsky" "1"
	$world farplane 5000
	$world farplane_color (0 0 0)

exec map_triggers/allweapons.scr ( -1623 -534 435 )
exec map_triggers/giant.scr ( -1144 2088 416 )
exec map_triggers/invisible.scr ( -808 1817 965 )
exec map_triggers/invulnerable.scr ( 247 1724 1220 )
exec map_triggers/midget.scr ( 516 2563 416 )
exec map_triggers/normal.scr ( -377 7 384 )
exec map_triggers/health.scr ( 672 1624 392 ) ( 1163 1645 656 ) ( -895 1740 465 ) ( 1057 1930 909 ) ( 307 1671 912 ) ( -1015 1635  644 ) ( 391 1629 568 ) ( 3026 4004 296 ) ( 1504 2381 452 ) ( 946 -15 418 )


level waittill spawn

end





