

main:

setcvar "g_obj_alliedtext1" "m6l1b"
setcvar "g_obj_alliedtext2" "UBER BASEBUILDER by"
setcvar "g_obj_alliedtext3" "])ar]{Gen.SearingWolfe"
setcvar "g_obj_axistext1" "be a member at"
setcvar "g_obj_axistext2" "www.freewebs.com/"
setcvar "g_obj_axistext3" "mohaa-DarK-clan"

setcvar "g_scoreboardpic" "m5l1a"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"
setcvar "g_gametype" "2"
setcvar "cheats" "1"
setcvar "thereisnomonkey" "1"

removeclass actor
level.script = maps/m6l1b.scr
thread spawns 

exec alienx/basebuild.scr::main 1000 10000

//--------------------------------------------
//	Axis spawn points
//--------------------------------------------

spawn info_player_axis "origin" "-3166.53 -6723.74 1705.35" "angle" "58" "targetname" "ax_1"
spawn info_player_axis "origin" "-3066.53 -6723.74 1705.35" "angle" "30" "targetname" "ax_2"
spawn info_player_axis "origin" "-2966.53 -6623.74 1705.35" "angle" "7" "targetname" "ax_3"
spawn info_player_axis "origin" "-2866.53 -6623.74 1705.35" "angle" "99" "targetname" "ax_4"
spawn info_player_axis "origin" "-2766.53 -6523.74 1705.35" "angle" "3" "targetname" "ax_5"
spawn info_player_axis "origin" "-2666.53 -6523.74 1705.35" "angle" "162" "targetname" "ax_6"
spawn info_player_axis "origin" "-2566.53 -6423.74 1705.35" "angle" "-32" "targetname" "ax_7"
spawn info_player_axis "origin" "-2466.53 -6423.74 1705.35" "angle" "-10" "targetname" "ax_8"
spawn info_player_axis "origin" "-2366.53 -6323.74 1705.35" "angle" "-7" "targetname" "ax_9"
spawn info_player_axis "origin" "-2266.53 -6323.74 1705.35" "angle" "-81" "targetname" "ax_10"
//------------------------------------------------
//	Allied spawn points
//------------------------------------------------

spawn info_player_allied "origin" "1479.60 2946.36 1776.85" "angle" "-179" "targetname" "Al_1"
spawn info_player_allied "origin" "1379.60 2846.36 1776.85" "angle" "158" "targetname" "Al_2"
spawn info_player_allied "origin" "1279.60 2746.36 1776.85" "angle" "143" "targetname" "Al_3"
spawn info_player_allied "origin" "1179.60 2646.36 1776.85" "angle" "119" "targetname" "Al_4"
spawn info_player_allied "origin" "1079.60 2546.36 1776.85" "angle" "130" "targetname" "Al_5"
spawn info_player_allied "origin" "979.60 2446.36 1776.85" "angle" "101" "targetname" "Al_6"
spawn info_player_allied "origin" "879.60 2346.36 1776.85" "angle" "82" "targetname" "Al_7"
spawn info_player_allied "origin" "779.60 2246.36 1776.85" "angle" "58" "targetname" "Al_8"
spawn info_player_allied "origin" "679.60 2146.36 1776.85" "angle" "86" "targetname" "Al_9"
spawn info_player_allied "origin" "579.60 2046.36 1776.85" "angle" "103" "targetname" "Al_10"


level waitTill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( 198.58 2613.74 1811.40 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( 101.23 2760.30 1810.05 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( 27.73 2860.72 1812.13 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -70.78 3009.55 1803.73 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -169.22 3133.20 1795.09 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -256.37 3250.54 1788.34 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -361.66 3373.58 1768.58 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -470.45 3515.55 1740.18 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -497.26 3727.85 1739.55 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -599.79 3844.23 1724.22 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -689.09 3957.14 1721.41 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -804.03 4074.44 1721.85 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -900.10 4237.10 1730.50 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1009.34 4376.06 1735.91 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1


//axis
exec alienx/basebuild.scr::basebuild ( -3754.79 -6692.36 1714.28 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3654.79 -6692.36 1714.28 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -3554.79 -6592.36 1729 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3454.79 -6592.36 1714.28 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3354.79 -6492.36 1714.28 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -3254.79 -6492.36 1714.28 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -3154.79 -6392.36 1714.28 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -3054.79 -6392.36 1714.28 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2954.79 -6292.36 1714.28 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2854.79 -6292.36 1714.28 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2754.79 -6192.36 1714.28 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2654.79 -6192.36 1714.28 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -2554.79 -6092.36 1714.28 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -2470.59 -5982.35 1714.50 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/jetpack.scr ( 377 2982 1812 ) //allies
exec global/jetpack.scr ( -3705 -6285 1744 ) //axis

exec global/dog.scr ( -2524 2551 2408 )

exec guidedmissile/spawntrigger.scr ( 470 2610 1816 ) //allies
exec guidedmissile/spawntrigger.scr ( -3760 -6549 1708 ) //axis

exec server_planes/trigger.scr ( -3624.83 -6451.33 1736.39 ) "axis" .2
exec server_planes/trigger.scr ( 401.23 2840.79 1799.76 ) "allies" .2

//*** Precache Dm Stuff
exec global/DMprecache.scr

//hud
exec alienx/hud.scr::main

level.script = maps/m6l1b.scr
	exec global/ambient.scr m6l1c

   	setcvar "r_fastsky" "1"
	$world farplane 5000
	$world farplane_color (0 0 0)

exec map_triggers/allweapons.scr ( -1882 2854 2178 )
exec map_triggers/giant.scr ( -5808 3007 1792 )
exec map_triggers/invisible.scr ( -2314 2295 2234 )
exec map_triggers/invulnerable.scr ( -2387 2653 2590 )
exec map_triggers/midget.scr ( -5920 3264 1792 )
exec map_triggers/normal.scr ( 168 46 1726 )
exec map_triggers/health.scr ( 6656 4221 5464 ) ( 6656 4121 5464 ) ( 6656 4021 5464 ) ( 6656 3921 5464 ) ( 6656 3821 5464 ) ( 6656 3721 5464 ) ( 6656 3621 5464 ) ( 6656 3521 5464 ) ( 6656 3421 5464 ) ( 6656 3321 5464 )


level waittill spawn

end





