

main:

setcvar "g_obj_alliedtext1" "m6l3b"
setcvar "g_obj_alliedtext2" "UBER BASEBUILDER by"
setcvar "g_obj_alliedtext3" "])ar]{Gen.SearingWolfe"
setcvar "g_obj_axistext1" "be a member at"
setcvar "g_obj_axistext2" "www.freewebs.com/"
setcvar "g_obj_axistext3" "mohaa-DarK-clan"

setcvar "g_scoreboardpic" "m6l3b"

setcvar "fraglimit" "0"
setcvar "timelimit" "50"
setcvar "g_gametype" "2"
setcvar "cheats" "1"
setcvar "thereisnomonkey" "1"

removeclass actor
level.script = maps/m6l3b.scr
thread spawns 

exec alienx/basebuild.scr::main 1000 10000


	exec global/ambient.scr m6l3b

//--------------------------------------------
//	Axis spawn points
//--------------------------------------------

spawn info_player_axis "origin" "-1477 1919 -1023" "angle" "58" "targetname" "ax_1"
spawn info_player_axis "origin" "-1477 1819 -1023" "angle" "30" "targetname" "ax_2"
spawn info_player_axis "origin" "-1477 1719 -1023" "angle" "7" "targetname" "ax_3"
spawn info_player_axis "origin" "-1477 1619 -1023" "angle" "99" "targetname" "ax_4"
spawn info_player_axis "origin" "-1477 1519 -1023" "angle" "3" "targetname" "ax_5"
spawn info_player_axis "origin" "-1477 1419 -1023" "angle" "162" "targetname" "ax_6"
spawn info_player_axis "origin" "-1477 1319 -1023" "angle" "-32" "targetname" "ax_7"
spawn info_player_axis "origin" "-1477 1219 -1023" "angle" "-10" "targetname" "ax_8"
spawn info_player_axis "origin" "-1477 1119 -1023" "angle" "-7" "targetname" "ax_9"
spawn info_player_axis "origin" "-1477 1019 -1023" "angle" "-81" "targetname" "ax_10"
//------------------------------------------------
//	Allied spawn points
//------------------------------------------------

spawn info_player_allied "origin" "-1471 -2908 -575" "angle" "-179" "targetname" "Al_1"
spawn info_player_allied "origin" "-1471 -2808 -575" "angle" "158" "targetname" "Al_2"
spawn info_player_allied "origin" "-1471 -2708 -575" "angle" "143" "targetname" "Al_3"
spawn info_player_allied "origin" "-1471 -2608 -575" "angle" "119" "targetname" "Al_4"
spawn info_player_allied "origin" "-1471 -2508 -575" "angle" "130" "targetname" "Al_5"
spawn info_player_allied "origin" "-1471 -2408 -575" "angle" "101" "targetname" "Al_6"
spawn info_player_allied "origin" "-1471 -2308 -575" "angle" "82" "targetname" "Al_7"
spawn info_player_allied "origin" "-1471 -2208 -575" "angle" "58" "targetname" "Al_8"
spawn info_player_allied "origin" "-1371 -2208 -575" "angle" "86" "targetname" "Al_9"
spawn info_player_allied "origin" "-1271 -2208 -575" "angle" "103" "targetname" "Al_10"


level waitTill prespawn

//allies
exec alienx/basebuild.scr::basebuild ( -2116.87 -3741.54 -575.88 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -2016.87 -3741.54 -575.88 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1916.87 -3741.54 -575.88 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1916.87 -3641.54 -575.88 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1916.87 -3541.54 -575.88 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1916.87 -3441.54 -575.88 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -1548.87 -2908.87 -575.88 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1548.87 -2808.87 -575.88 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1548.87 -2708.87 -575.88 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1548.87 -2608.87 -575.88 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1448.87 -2908.87 -575.88 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1448.87 -2608.87 -575.88 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1348.87 -2608.87 -575.88 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1275.13 -2762.21 -575.88 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1


//axis
exec alienx/basebuild.scr::basebuild ( -889.95 1604.58 -1023.88 ) "static/indycrate.tik" 1 0 1 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -989.95 1604.58 -1023.88 ) "static/indycrate.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1019.95 1604.58 -1023.88 ) "statweapons/mg42_gun.tik" 1 1 0 0 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1189.95 1604.58 -1023.88 ) "static/sandbag_link_main.tik" 1 0 0 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1289.95 1604.58 -1023.88 ) "static/bodies_tarp.tik" 1 1 0 1 90 .5 1 0 1
exec alienx/basebuild.scr::basebuild ( -1389.95 1604.58 -1023.88 ) "static/bunkertable.tik" 1 1 1 0 90 .5 0 1 1
exec alienx/basebuild.scr::basebuild ( -889.19 1419.85 -1023.88 ) "static/barbwire.tik" 1 0 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -889.95 1255.58 -1023.88 ) "static/cabinet_large.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -989.95 1255.58 -1023.88 ) "static/sandbag_longsegment.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1089.95 1255.58 -1023.88 ) "static/bodies_tarp.tik" 1 1 1 1 90 .5 0 0 1
exec alienx/basebuild.scr::basebuild ( -1189.95 1255.58 -1023.88 ) "static/static_naziflag1.tik" 1 1 1 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1289.95 1255.58 -1023.88 ) "static/bookcase.tik" 1 1 0 1 90 .2 0 0 1
exec alienx/basebuild.scr::basebuild ( -1580.87 1480.86 -1023.88 ) "static/bush_full.tik" 1 0 1 1 90 .5 0 0 1end
exec alienx/basebuild.scr::basebuild ( -1580.87 1366.81 -1023.88 ) "static/banquet_table.tik" 1 1 0 0 90 .5 0 0 1

exec global/jetpack.scr ( -1135 -2912 -575 ) //allies
exec global/jetpack.scr ( -1114 1608 -1007 ) //axis

exec global/dog.scr ( -944 720 -639 )

//*** Precache Dm Stuff
exec global/DMprecache.scr

//hud
exec alienx/hud.scr::main

level.script = maps/m6l3b.scr


exec map_triggers/allweapons.scr ( -2700 -3575 0 )
exec map_triggers/giant.scr ( -1120 219 -639 )
exec map_triggers/invisible.scr ( -2532 -2730 -547 )
exec map_triggers/invulnerable.scr ( -1551 -3631 -767 )
exec map_triggers/midget.scr ( -944 920 -703 )
exec map_triggers/normal.scr ( -928 847 -1007 )
exec map_triggers/health.scr ( -560 -477 -607 ) ( -1915 -3756 -575 ) ( -2787 -3388 0 ) ( -2357 -3785 17 ) ( -2134 -3044 176 ) ( -2857 -2779 176 ) ( -2482 -2823 -127 ) ( -111 920 -831 ) ( -1920 725 -1023 ) ( -1600 2288 -1023 )


level waittill spawn

end





