// Global chute script for allied assault

main:

	if(self.ejecting==1)
	{
		self gravity 1
		self.ejecting=0
	}
end

parachute:

	local.eject = waitexec global/settings.scr::getcmd "eject"

	if(local.eject == "0")
	{
		self iprint "Eject dissabled"
		end
	}

	local.player = self

	self.ejecting=1
	
	waitframe
	local.player show
	local.player solid

	local.player.in_para_drop=1

	local.vec = local.player.velocity
	local.velocity_get = -390

	local.player forcelegsstate STAND
	local.player forcetorsostate STAND

	local.player.viewangles = ( local.player.viewangles[0] local.player.viewangles[1] 0 )

	local.chute = spawn script_model
	local.chute model "models/static/parachute_actors.tik" 
	local.chute.origin =  local.player.origin
	local.chute attach local.player "Bip01 Spine2" 0 (0 0 0)
	local.chute notsolid
	local.chute scale 1

	while(local.player.ejecting==1)
	{
		if(local.player.health>2)
		{
			local.vec[0] = local.player.velocity[0]
			local.vec[1] = local.player.velocity[1]
			local.vec[2] = local.velocity_get

			local.player.velocity = local.vec
		}
		else
		{
			local.player.ejecting=0
		}
		
		if(local.player.dmteam=="spectator")
		{
			local.player.ejecting=0
		}

		waitframe
	}

	local.chute remove
end
