header 1 "Action"
header 2 "Primary"
header 3 "Alternate"

bind_width 320
bind_height 208
bind_fillwidth 5 "textures/mohmenu/metbrd_left"
bind_commandwidth 161
bind_commandheight 16
bind_primarykeywidth 64
bind_primarykeyheight 16
bind_alternatekeywidth 64
bind_alternatekeyheight 16

align centerx centery

titleforegroundcolor 0.4 1 0.25 1
titlebackgroundcolor 0 0 0 1

activebordercolor 1.0 0.2 0.2 1
activeforegroundcolor 1 1 1 1
activebackgroundcolor 0 0 0 1

inactiveforegroundcolor 1 1 1 1
inactivebackgroundcolor 0.1 0.1 0.1 1

highlightforegroundcolor 0.5 1.0 0.5 1
highlightbackgroundcolor 0 0 0 1

selectforegroundcolor 1.0 0.5 0.5 1
selectbackgroundcolor 0 0 0 1

changesound sound/null.wav
activesound sound/menu/scroll.wav
entersound  sound/menu/apply.wav

binditem "Admin Menu"			"pushmenu camper_main"
binditem "Primary Attack"				"+attackprimary"
binditem "Secondary Attack"				"+attacksecondary"
binditem "Move Forward"					"+forward"
binditem "Move Backward"				"+back"
binditem "Jump/Stand Up"				"+moveup"
binditem "Crouch"					"+movedown"
binditem "Turn Left"					"+left"
binditem "Turn Right"					"+right"
binditem "Look Up"					"+lookup"
binditem "Look Down"					"+lookdown"
binditem "Center View"					"centerview"
binditem "Strafe Left"					"+moveleft"
binditem "Strafe Right"					"+moveright"
binditem "Run/Walk"					"+speed"
binditem "Always-Run Toggle"				"toggle cl_run"
binditem "Use"						"+use"
binditem "Reload"					"reload"
binditem "Holster Weapon"				"holster"
binditem "Last Used Weapon"				"uselast"
binditem "Next Weapon"					"weapnext"
binditem "Prev Weapon"					"weapprev"
//binditem "Next Item"					"invnext"
//binditem "Prev Item"					"invprev"
binditem "Pistol"					"useweaponclass pistol"
binditem "Rifle"					"useweaponclass rifle"
binditem "SMG"						"useweaponclass smg"
binditem "MG"						"useweaponclass mg"
binditem "Grenade"					"useweaponclass grenade"
binditem "Heavy"					"useweaponclass heavy"
binditem "Papers/Binoculars"				"toggleitem"
//binditem "Toggle Mouse"				"+togglemouse"
//binditem "Camera Look"				"+cameralook"
binditem "Objectives/Scores"				"+scores"
binditem "QuickSave"					"savegame quick"
binditem "Load QuickSave"				"loadgame quick"
binditem "DM Drop Weapon"				"weapdrop"
binditem "DM Select Team"				"pushmenu_teamselect"
binditem "DM Select Primary Weapon"			"pushmenu_weaponselect"
binditem "DM Quick Message"				"say"
binditem "DM Quick Team Message"			"sayteam"
binditem "DM Voice Message Main"			"instamsg_main"
binditem "DM Voice Message Squad"			"instamsg_group_a"
binditem "DM Voice Message Commands"			"instamsg_group_b"
binditem "DM Voice Message Responses"			"instamsg_group_c"
binditem "DM Voice Message Taunts"			"instamsg_group_d"
binditem "DM Voice Message TeamTaunts"			"instamsg_group_e"
binditem "DM Lean Left"					"+leanleft"
binditem "DM Lean Right"				"+leanright"