menu "wzrdtypes" 489 510 NONE 0
align centerx centery
fgcolor 0.00 0.00 0.00 0.00
bgcolor 0.00 0.00 0.00 0.00
showcommand "globalwidgetcommand wrktypeslist enable"














resource
ListBox
{
name "Default"
rect 70 0 220 460
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "NONE"
additem "Bomb" "append wzrdtypes bomb"
additem "Fire" "append wzrdtypes fire" 
additem "Light" "append wzrdtypes light"
additem "Bleed""append wzrdtypes bleed"
additem "Scale" "append wzrdtypes scale"
additem "Takeall" "append wzrdtypes takeall"
additem "Viewtwist" "append wzrdtypes viewtwist"
additem "Tent" "append wzrdtypes tent"
additem "Random" "append wzrdtypes random"
additem "Tele" "append wzrdtypes tele"
additem "Spin" "append wzrdtypes spin"
additem "Plyometrics" "append wzrdtypes plyometrics"
additem "Corona" "append wzrdtypes corona"

}
resource
Label
{
name "Default"
rect 33 933 20 460
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.25 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
ListBox
{
name "default"
rect 90 900 320 440
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.00 1.00
borderstyle "INDENT_BORDER"
font verdana-12
addconfigstringitem "1684" "rcon clientkick 0"
addconfigstringitem "1685" "rcon clientkick 1"
addconfigstringitem "1686" "rcon clientkick 2"
addconfigstringitem "1687" "rcon clientkick 3"
addconfigstringitem "1688" "rcon clientkick 4"
addconfigstringitem "1689" "rcon clientkick 5"
addconfigstringitem "1690" "rcon clientkick 6"
addconfigstringitem "1691" "rcon clientkick 7"
addconfigstringitem "1692" "rcon clientkick 8"
addconfigstringitem "1693" "rcon clientkick 9"
addconfigstringitem "1694" "rcon clientkick 10"
addconfigstringitem "1695" "rcon clientkick 11"
addconfigstringitem "1696" "rcon clientkick 12"
addconfigstringitem "1697" "rcon clientkick 13"
addconfigstringitem "1698" "rcon clientkick 14"
addconfigstringitem "1699" "rcon clientkick 15"
addconfigstringitem "1700" "rcon clientkick 16"
addconfigstringitem "1701" "rcon clientkick 17"
addconfigstringitem "1702" "rcon clientkick 18"
addconfigstringitem "1703" "rcon clientkick 19"
addconfigstringitem "1704" "rcon clientkick 20"
addconfigstringitem "1705" "rcon clientkick 21"
addconfigstringitem "1706" "rcon clientkick 22"
addconfigstringitem "1707" "rcon clientkick 23"
addconfigstringitem "1708" "rcon clientkick 24"
addconfigstringitem "1709" "rcon clientkick 25"
addconfigstringitem "1710" "rcon clientkick 26"
addconfigstringitem "1711" "rcon clientkick 27"
addconfigstringitem "1712" "rcon clientkick 28"
addconfigstringitem "1713" "rcon clientkick 29"
addconfigstringitem "1714" "rcon clientkick 30"
addconfigstringitem "1715" "rcon clientkick 31"
addconfigstringitem "1716" "rcon clientkick 32"
additem "All" "rcon admin_cmd `all_stufftext_disconnect"
additem "All Axis" "rcon admin_cmd `axis_stufftext_disconnect"
additem "All Allied" "rcon admin_cmd `allies_stufftext_disconnect"
additem "All Spectators" "rcon admin_cmd `spectator_stufftext_disconnect"

}
resource
Label
{
title "#0\n#1\n#2\n#3\n#4\n#5\n#6\n#7\n#8\n#9\n#10\n#11\n#12\n#13\n#14\n#15\n#16\n#17\n#18\n#19\n#20\n#21\n#22\n#23\n#24\n#25\n#26\n#27\n#28\n#29\n#30\n#31\n#32\nAll\nAxis\nAllied\nSpectators\n"
name "Default"
rect 0 0 70 460
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.00 1.00
borderstyle "NONE"
font verdana-12
//

}
resource
Button
{
name "Default"
rect 0 460 490 10
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
Button
{
name "Default"
rect 290 0 10 460
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "3D_BORDER"
}
resource
Field
{
name "Default"
rect 0 470 490 40
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.25 0.50 0.50 1.00
borderstyle "RAISED"
linkcvar "wzrdtypes"

}
resource
ListBox
{
name "wrktypeslist"
rect 70 0 220 460
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.00 1.00
borderstyle "NONE"
font verdana-12
addconfigstringitem "1684" "append wzrdtypes 0; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1685" "append wzrdtypes 1; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1686" "append wzrdtypes 2; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1687" "append wzrdtypes 3; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1688" "append wzrdtypes 4; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1689" "append wzrdtypes 5; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1690" "append wzrdtypes 6; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1691" "append wzrdtypes 7; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1692" "append wzrdtypes 8; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1693" "append wzrdtypes 9; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1694" "append wzrdtypes 10; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1695" "append wzrdtypes 11; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1696" "append wzrdtypes 12; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1697" "append wzrdtypes 13; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1698" "append wzrdtypes 14; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1699" "append wzrdtypes 15; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1700" "append wzrdtypes 16; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1701" "append wzrdtypes 17; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1702" "append wzrdtypes 18; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1703" "append wzrdtypes 19; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1704" "append wzrdtypes 20; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1705" "append wzrdtypes 21; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1706" "append wzrdtypes 22; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1707" "append wzrdtypes 23; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1708" "append wzrdtypes 24; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1709" "append wzrdtypes 25; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1710" "append wzrdtypes 26; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1711" "append wzrdtypes 27; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1712" "append wzrdtypes 28; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1713" "append wzrdtypes 29; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1714" "append wzrdtypes 30; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1715" "append wzrdtypes 31; globalwidgetcommand wrktypeslist disable"
addconfigstringitem "1716" "append wzrdtypes 32; globalwidgetcommand wrktypeslist disable"
additem "All" "append wzrdtypes all; globalwidgetcommand wrktypeslist disable"
additem "All Axis" "append wzrdtypes axis; globalwidgetcommand wrktypeslist disable"
additem "All Allied" "append wzrdtypes allies; globalwidgetcommand wrktypeslist disable"
additem "All Spectators" "append wzrdtypes spectator; globalwidgetcommand wrktypeslist disable"

}
resource
Button
{
title "Select a player from the list \n then select one or more types.  \n When you are done, \n Press finish to exit."
name "Default"
rect 300 0 190 420
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.50 1.00
borderstyle "RAISED"
}
resource
Button
{
title "Finish"
name "Default"
rect 300 420 190 40
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.25 1.00
borderstyle "3D_BORDER"
stuffcommand "popmenu 0"
clicksound "sound/menu/back.wav"
hoversound "menu/sound/scroll.wav"
shader "menu_button_trans"
hovershader "menu_button_glow"

}
end.
