// THE BRIDGE
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER
// MODDING: IcE1337, SearingWolfe
// Hope you can learn from this Wolfe
// Lol IcE1337. I tried. I added some stuff from this awesome mod.

main:

setcvar "g_obj_alliedtext1" "CrossRoads 2"
setcvar "g_obj_alliedtext2" "By ])ar]{Gen.IcE1337"
setcvar "g_obj_alliedtext3" "--Bombs--"
setcvar "g_obj_axistext1" ""
setcvar "g_obj_axistext2" "no basebuilder this round"
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm4"
setcvar "timelimit" "25"
setcvar "g_gametype" "2"
	setcvar "cheats" "0" //Put 1 in the "s for cheats
	setcvar "thereisnomonkey" "0" //Put 1 in the "s for cheats


	level waittill prespawn

exec global/dog.scr ( -1056.87 2384.87 472.13 )

exec global/jetpack.scr ( -208.88 4577.72 248.13 ) //axis
exec global/jetpack.scr ( -218.89 -2808.98 248.13 ) //allies

exec guidedmissile/spawntrigger.scr ( -492.79 -2587.40 248.13 ) //allies
exec guidedmissile/spawntrigger.scr ( 208.85 4600.70 248.13 ) //axis

	//*** Precache Dm Stuff
	exec global/Dmprecache.scr

	level.script = maps/dm/mohdm4.scr

exec map_triggers/allweapons.scr ( 1255.13 784.87 32.13 )
exec map_triggers/giant.scr ( -432.87 1535.13 240.13 )
exec map_triggers/invisible.scr ( 560.87 911.13 240.13 )
exec map_triggers/invulnerable.scr ( 1027.29 1431.65 360.13 )
exec map_triggers/midget.scr ( -504.68 -1956.13 248.13 )
exec map_triggers/normal.scr ( -346.52 1399.15 728.13 )
exec map_triggers/camo.scr ( 393 1036 264 )
exec map_triggers/bomb.scr ( -2 2565 240 )
exec map_triggers/bomb.scr ( 2 -1141 240 )
exec map_triggers/health.scr ( 839 -1328 248 ) ( -1648 -1208 223 ) ( 1392 832 68 ) ( 98 3235 18 ) ( -1143 3791 240 ) ( -1728 2855 184 ) ( -516 4473.83 30 ) ( -500 3587 126 ) ( 643 2613 672 ) ( 385 1199 264 )

exec server_planes/trigger.scr ( 32.43 4591.27 290.13 ) "axis" .2
exec server_planes/trigger.scr ( -359.58 -2663.86 290.13 ) "allies" .2
exec server_planes/trigger.scr ( -2071.13 100.87 79.10 ) allies" .2
exec server_planes/trigger.scr ( -2071.13 -360.87 79.10 ) "axis" .2

level waittill spawn

thread messages
thread church
thread speaker
thread scores
thread radios
thread music
thread port1
thread port2

local.master = spawn ScriptMaster
local.master aliascache point_scored sound/items/RadioBomb.wav soundparms 2.0 0.0 1.0 0.0 10000 10000 item loaded maps "dm obj"
local.master aliascache alarm sound/mechanics/Mec_Alarm_10.wav soundparms 2.0 0.0 1.0 0.0 10000 10000 item loaded maps "dm obj"
local.master aliascache music sound/mechanics/Mec_RadioMusic_01.wav soundparms 1.5 0.0 1.0 0.0 150 11800 local streamed maps "dm obj"

music:

local.STUFFSTRING = "tmstartloop sound/music/mus_NorthAfrica_01a.mp3; seta s_volume 5.999999; seta s_musicvolume 5.999999"

while(1)
{
for(local.i = 1; local.i <= $player.size; local.i++)
{
local.p = $player[local.i]
if(local.p.music_handled != 1)
{
local.p.music_handled = 1
local.p stufftext local.STUFFSTRING
}
}
waitframe
}

end

//--Teles--

port1:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -1437 544 62 ) // starting point
local.portlight.scale = 3

local.trig = spawn trigger_use
local.trig targetname port1 
local.trig.origin = ( -1437 544 32 ) // starting point
local.trig setsize ( -30 -30 0 ) ( 30 30 80 )
$port1 waittill trigger
local.player = parm.other
local.player tele ( -2550 -496 32 ) // destination
local.portlight remove
$port1 remove
wait 0.1
thread port1
end

port2:

local.portlight = spawn script_model
local.portlight model "fx/corona_red.tik" 
local.portlight.origin = ( -3002 275 62 ) // starting point
local.portlight.scale = 3

local.trig = spawn trigger_use
local.trig targetname port2
local.trig.origin = ( -3002 275 32 ) // starting point
local.trig setsize ( -30 -30 0 ) ( 30 30 80 )
$port2 waittill trigger
local.player = parm.other
local.player tele ( -872 652 32 ) // destination
local.portlight remove
$port2 remove
wait 0.1
thread port2
end

//--Text--

messages:

while(1)
{
wait 10
println "CrossRoads 2"
wait 10
iprintln "Modded By ])ar]{Gen.IcE1337"
wait 10
iprintln "Cheaters WILL Be BANNED"
}
wait 30

end

//---capture setup--

church:

group.TEAM[allies] = 0
group.TEAM[axis] = 1
group.TIME_FOR_POINT = 25.0
group.time_in_room[group.TEAM[allies]] = -5.0
group.time_in_room[group.TEAM[axis]] = -5.0
group.POINTS[allies] = 0
group.POINTS[axis] = 0

local.t = spawn TriggerAll
local.t.origin = ( 608.58 2733.65 264.13 )
local.t setsize ( -128.87 -940.87 -544 ) ( 128.87 940.87 544 )
local.t wait 0.1 
local.t.lasttriggertime = 0.0
local.t setthread church_trigger

while(1)
{
if(level.time - local.t.lasttriggertime <= 0.2)
{
local.team = group.TEAM[local.t.lasttriggerteam]
local.otherteam = !local.team
group.time_in_room[local.team]+= 0.05
group.time_in_room[local.otherteam] = -5.0

if(group.time_in_room[local.team] >= group.TIME_FOR_POINT)
{
group.POINTS[local.t.lasttriggerteam]++
if(local.team == 0)
{
thread alliedpoint
}
else
{
thread axispoint
}
group.time_in_room[local.team] = -5.0
}
}
else
{
group.time_in_room[group.TEAM[allies]] = -5.0
group.time_in_room[group.TEAM[axis]] = -5.0
}
waitframe
}
end

church_trigger:
self.lasttriggerteam = parm.other.dmteam
self.lasttriggertime = level.time
end

alliedpoint:
iprintlnbold "Allies held Church for 25 seconds and got a point!"
huddraw_string 202 ("Allied Captures: " + group.POINTS[allies])
$speaker playsound point_scored "levelwide"
thread healthy1
wait 1
thread cam
wait .1
thread light
$speaker playsound dfr_victory_v01 "levelwide"
wait 1
end

axispoint:
iprintlnbold "Axis held Church for 25 seconds and got a point!"
huddraw_string 204 ("Axis Captures: " + group.POINTS[axis])
$speakeraxis playsound point_scored "levelwide"
thread healthy1
wait 1
thread cam
wait .1
thread light2
$speaker playsound den_victory_v01 "levelwide"
wait 1
end

//------------------Scores---------------------------------------------


scores:

while(1){

huddraw_virtualsize 200 1
huddraw_align 200 right top
huddraw_font 200 "verdana-12"
huddraw_rect 200 -150 60 200 14
huddraw_color 200 0 1 0
huddraw_alpha 200 1.0
huddraw_string 200 ("Allies: " + group.POINTS[allies])

huddraw_virtualsize 201 1
huddraw_align 201 right top
huddraw_font 201 "verdana-12"
huddraw_rect 201 -150 70 200 14
huddraw_color 201 0 1 0
huddraw_alpha 201 1.0
huddraw_string 201 ("Axis: " + group.POINTS[axis])

huddraw_virtualsize 202 1
huddraw_align 202 right top
huddraw_font 202 "verdana-12"
huddraw_rect 202 -150 80 200 14
huddraw_color 202 1 1 1
huddraw_alpha 202 1.0
huddraw_string 202 ("Capture The Church 2")

huddraw_virtualsize 203 1
huddraw_align 203 right top
huddraw_font 203 "verdana-12"
huddraw_rect 203 -150 90 200 14
huddraw_color 203 1 1 1
huddraw_alpha 203 1.0
huddraw_string 203 ("By IcE1337")

wait 5

}

end

//--Speaker--

speaker:

spawn script_models "model" "fx/dummy.tik" "targetname" "speaker"
$speaker.origin = ( 628.70 2728.11 154.84 )
$speaker notsolid

end

//--Cam--

cam:

fadein 3 0 0 0 1
wait .1
local.camera = spawn func_camera
local.camera.origin = ( -365.68 2816.26 727.12 )
local.camera.angles = ( 18.22 -0.40 0.00 )
local.camera targetname churchcam
drawhud 0
freezeplayer
$player nodamage
$player hide
cuecamera $churchcam
wait 1
thread explosion
wait .1
$speaker playsound alarm "levelwide"
wait 7
local.camera remove
releaseplayer
$player takedamage
$player show
drawhud 1
wait .5

end

//--Explosions--

explosion:


thread explosions ( 371.81 3313.38 240.13 )
wait .3
thread explosions ( 366.00 3072.23 240.13 )
wait .3
thread explosions ( 358.86 2921.40 240.13 )
wait .3
thread explosions ( 351.63 2760.66 240.13 )
wait .3
thread explosions ( 347.27 2591.03 240.13 )
wait .3
thread explosions ( 371.81 3313.38 240.13 )
wait .3
thread explosions ( 366.00 3072.23 240.13 )
wait .3
thread explosions ( 358.86 2921.40 240.13 )
wait .3
thread explosions ( 351.63 2760.66 240.13 )
wait .3
thread explosions ( 347.27 2591.03 240.13 )
wait .3
thread explosions ( 371.81 3313.38 240.13 )
wait .3
thread explosions ( 366.00 3072.23 240.13 )
wait .3
thread explosions ( 358.86 2921.40 240.13 )
wait .3
thread explosions ( 351.63 2760.66 240.13 )
wait .3
thread explosions ( 347.27 2591.03 240.13 )

explosions local.location:
local.explosion = spawn script_model
local.explosion model models/animate/fx_mortar_dirt.tik
local.explosion.origin = local.location + ( 0 0 -16 )
wait 1
local.explosion anim start
wait 4
local.explosion remove

end

//--Light For Allies--

light:

spawn script_models "model" "fx/dummy.tik" "targetname" "light"
$light.origin = ( 473.04 2686.38 392.55 )
$light notsolid
$light light 0 0 1 75000
wait 7
$light light 1 1 1 1

end

//--Light For Axis--

light2:

spawn script_models "model" "fx/dummy.tik" "targetname" "light2"
$light2.origin = ( 473.04 2686.38 392.55 )
$light2 notsolid
$light2 light 1 0 0 75000
wait 7
$light2 light 1 1 1 1


end

//--Radios--

radios:

local.radio1 = spawn script_model "targetname" "radio1"
local.radio1 model "miscobj/radio_military.tik"
local.radio1.targetname = radio1
local.radio1.origin = ( 688.87 2559.13 264.13 )
local.radio1.angle =  ( 58.52 -47.97 0.00 )
local.radio1 notsolid
$radio1 loopsound music

local.radio2 = spawn script_model "targetname" "radio2"
local.radio2 model "miscobj/radio_military.tik"
local.radio2.targetname = radio2
local.radio2.origin = ( 676.87 2575.13 672.13 )
local.radio2.angle = ( 59.19 -47.12 0.00 )
local.radio2 notsolid
$radio2 loopsound music

end

