TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	scale 1.33			// Convert from inches to game units
	path models/vehicles/m3
	skelmodel m3.skd
	surface m31 shader m3
	surface m32 shader m3tredz
     	surface m33 shader m3
 	surface m34 shader m3
	surface m35 shader m3
	surface m36 shader m3
}

init
{
   	server
      	{
      		classname drivablevehicle
		//classname VehicleWheelsX2
      		setsize "-45 -30 0" "45 15 50"
      		seatoffset "-10 10 -55"
      		gravity 0.6
      		canjump
			vehiclespeed 5000
			vehiclemass 1500
			vehicletread 10
			vehicleradius 0.33
			vehiclerollingresistance 0.5
			vehicledrag 0.00001
			turnrate 10
			vehiclebouncy 0.2
			vehiclespringy 0.8
			scale 0.7

			AnimationSet "bmwbike_"
			//SoundSet "bmwbike_"
			//SoundSet "king_"
			SoundSet "sdkfz_"
	}
}

animations
{
	idle     m3.skc
}

/*QUAKED vehicle_allied_m3halftrack (0.0 .0 0.0) (-60 -40 0) (60 40 128)
M3 Halftrack
*/