TIKI
setup
{
	//scale 0.52			// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	scale 0.52			// Convert from inches to game units
	path models/vehicles/mercedes
	skelmodel mercedes.skd
	surface windows shader mercedes_window
	surface mercedes2 shader mercedes
	surface mercedes3 shader mercedes
	surface mercedes4 shader mercedes
	surface hub shader mercedeshub
	surface tread shader mercedestread
}

init
{
   	server
      	{
      		classname drivablevehicle
		//classname VehicleWheelsX2
      		setsize "-45 -30 0" "45 15 50"
      		seatoffset "-8 10 -60"
      		gravity 0.6
      		canjump
			vehiclespeed 5000
			vehiclemass 1500
			vehicletread 10
			vehicleradius 0.33
			vehiclerollingresistance 0.5
			vehicledrag 0.00001
			turnrate 10
			vehiclebouncy 0.2
			vehiclespringy 0.8

			AnimationSet "bmwbike_"
			//SoundSet "bmwbike_"
			SoundSet "jeep_"
	}
}

animations
{
	idle     mercedes.skc
}

/*QUAKED vehicle_german_mercedes (0.0 0.0 0.0) (-50 -25 0) (50 25 90)
Mercedes
*/