TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/opeltruck
	skelmodel opel.skd
	surface opel1 shader opel
	surface opel2 shader opel_cull
	surface opel3 shader opel
	surface opel4 shader opel
	surface opel5 shader opel
	surface opelhub shader opelhub
	surface opeltread shader opeltread
	surface opelhubstill shader opelhub_norotate
	surface opeltreadstill shader opeltread_norotate
	surface opelwindows shader opelwindows
	surface opellights shader opellights


}

init
{
	server
      	{
      		classname drivablevehicle
      		setsize "-45 -30 0" "45 15 50"
      		seatoffset "-10 10 -10"
      		gravity 0.6
      		canjump
			vehiclespeed 5000
			vehiclemass 1500
			vehicletread 10
			vehicleradius 0.33
			vehiclerollingresistance 0.5
			vehicledrag 0.00001
			turnrate 10
			vehiclebouncy 0.2
			vehiclespringy 0.8
			scale 0.7

			AnimationSet "opeltruck_"
			SoundSet "opeltruck_"

			//////////////////////////////////////////
			// Pitch-Mod Sound for vehicles by speed
			//
			// Linearly Interpolates from the minimum pitch when the vehicle is at the minimum speed to 
			// the maximum pitch when the vehicle is at the maximum speed.
			//
			// Speed is in World Units.
			//
			//
			//                 +--------------- Minimum Speed
			//                 |  +------------ Minimum Pitch
			//                 |  |
			//                 |  |      +----- Maximum Speed
			//                 |  |      |  +-- Maximum Pitch
			//                 V  V      V  V
			setsoundparameters 0 0.95   200 1		

			surface opelhubstill +nodraw	
			surface opeltreadstill +nodraw	
	}
}

animations
{
	idle	opel.skc
	{
		server
		{
			entry surface opellights +nodraw
		}
	}	
	idlelights	opel.skc
	{
		server
		{
			entry surface opellights -nodraw
		}
	}
	idlenolights	opel.skc
	{
		server
		{
			entry surface opellights +nodraw
		}
	}
	skidding opel.skc
	{
		client
		{
			entry stopaliaschannel snd_skid_stone
			entry sound snd_skid_stone

			first tagspawn "tire_spew_back_left"
			(
				count 1
				scale .7
				model models/fx/snipesmoke.tik
			)

			first tagspawn "tire_spew_back_right"
			(
				count 1
				scale .7
				model models/fx/snipesmoke.tik
			)

			first tagspawn "tire_spew_front_left"
			(
				count 1
				scale .25
				model models/fx/snipesmoke.tik
			)

			first tagspawn "tire_spew_front_right"
			(
				count 1
				scale .25
				model models/fx/snipesmoke.tik
			)
		}
	}
	stop_wheels		opel.skc
	{
		server
		{
			entry surface opelhub			+nodraw	
			entry surface opeltread			+nodraw	
			entry surface opelhubstill		-nodraw	
			entry surface opeltreadstill	-nodraw	
		}
	}
	start_wheels	opel.skc
	{
		server
		{
			entry surface opelhub			-nodraw	
			entry surface opeltread			-nodraw	
			entry surface opelhubstill		+nodraw	
			entry surface opeltreadstill	+nodraw	
		}
	}
}

/*QUAKED vehicle_german_opeltruck (0.0 0.0 0.0) (-65 -40 0) (65 40 120)
Opel Truck
*/