//The mod will choose between a random number of starting positions. 
//I only added one but you can add as many as you want.
//By adding them into an array of local.origin and then ending with the local.origin variable.
//Each tiemyou add a ogiin use the same format btu increase the number by one for the index, for example.
//
//main:
//
//	local.origin[0] = ( 504 -5128 -447 )
//	local.origin[1] = ( -1414 162 -127 )
//	local.origin[2] = ( 120 96 9 )
//
//end  local.origin

main:

	local.origin[0] = ( 1256.00 352.00 -63.88 )

	local.origin[1] = ( 1155.33 -1475.50 -60.33 )

	local.origin[2] = ( 1712.87 -1927.13 -13.02 )

	local.origin[3] = ( 1057.82 -2564.45 8.13 )

	local.origin[4] = ( 1696.59 -3251.16 -0.55 )

	local.origin[5] = ( 3793.71 -2805.54 24.13 )

	local.origin[6] = ( 3820.07 -3439.51 8.13 )

	local.origin[7] = ( 3831.93 -2123.95 8.13 )

	local.origin[8] = ( 2319.13 -2292.87 8.12 )

	local.origin[9] = ( 2213.34 -1697.53 -0.33 )

	local.origin[10] = ( 2234.88 -1173.95 72.13 )

	local.origin[11] = ( 2384.19 -375.13 -63.88 )

	local.origin[12] = ( 2860.83 -593.73 -87.88 )

	local.origin[13] = ( 3152.05 -2591.17 0.12 )

	local.origin[14] = ( 2484.42 -2641.53 8.13 )

	local.origin[15] = ( 4925.90 -3175.54 278.13 )

	local.origin[16] = ( 4951.20 -3538.83 278.13 )

	local.origin[17] = ( 4522.25 -3562.75 248.13 )

	local.origin[18] = ( 2627.09 -2360.99 208.13 )

	local.origin[19] = ( 2479.16 -2680.88 208.13 )

	local.origin[20] = ( 2752.70 -2578.92 208.13 )

	local.origin[21] = ( 2781.75 -2191.13 208.13 )

	local.origin[22] = ( 1930.50 -1802.93 144.13 )

	local.origin[23] = ( 3572.32 -1602.70 264.13 )

	local.origin[24] = ( 1981 -1594 288 )

end  local.origin


