TIKI
setup
{
	scale 2.0	// Needs to be unnaturally large so it is visible
	lod_scale 30
	path models/ammo/bazooka_shell
	skelmodel projectile_bazooka.skd
	surface bazookashell shader bazookashell
}


init
{
	server
	{
		classname			Projectile
		anim idle
		setsize				"-4 -4 -4" "4 4 4"
		speed				1600 // full realistic speed is 2800 (175ft/sec)
		addownervelocity	0
		hitdamage			200
		life				20.0
		health				50
		takedamage
		meansofdeath		rocket
		explosionmodel		models/fx/bazookaexplosion_dm.tik
		explodeontouch
		smashthroughglass 64
		gravity			1.6
		knockback			300
		

		

		cache blastmark.spr
		cache models/fx/bazookaexplosion.tik
	}
	client
	{
		
	}
}

animations
{
	idle projectile_bazooka.skc
}
